m255
K3
13
cModel Technology
Z0 dC:\Experiment 7\simulation\qsim
vzero_top
Z1 I5:CHc`GKOCjWL2M2LTOHI3
Z2 Vl2@LSB9H=fLOSR30hCbOh2
Z3 dC:\Experiment 7\simulation\qsim
Z4 w1446517848
Z5 8zero_count.vo
Z6 Fzero_count.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ^MR1HCOM9`0ec=:OVhohe1
!s85 0
Z10 !s108 1446517853.513000
Z11 !s107 zero_count.vo|
Z12 !s90 -work|work|zero_count.vo|
!s101 -O0
vzero_top_vlg_check_tst
!i10b 1
!s100 7Cd7S^hlgZ^d3jgAHjNI>3
Ik0K5n1;@11:Z6mGZ[S99l2
VA`WN86?AAjl;:F@[Q=>9A2
R3
Z13 w1446517847
Z14 8zero_count.vt
Z15 Fzero_count.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1446517853.678000
Z17 !s107 zero_count.vt|
Z18 !s90 -work|work|zero_count.vt|
!s101 -O0
R8
vzero_top_vlg_sample_tst
!i10b 1
!s100 PAnz4BdfeC=GVAcVL8ENO2
IZSzM5Ic9]gPXPzzi7LlDe3
VWc69YTFnO8cBWARD63dNB2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vzero_top_vlg_vec_tst
!i10b 1
!s100 10ddL8LIkil7af7]i1H5K3
IHc?KML75h67PAk`E0oY1o0
V;i<0bli8VK79d8Ml=6Y9T3
R3
R13
R14
R15
L0 238
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
