// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2015 12:44:54"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module zero_top (
	clk,
	start,
	reset,
	a,
	ready,
	count);
input 	clk;
input 	start;
input 	reset;
input 	[9:0] a;
output 	ready;
output 	[3:0] count;

// Design Ports Information
// ready	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// start	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[8]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a[9]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fsm_block|temp_next[0]~0_combout ;
wire \fsm_block|temp_next[1]~2_combout ;
wire \fsm_block|temp_next[2]~5_combout ;
wire \fsm_block|temp_next[3]~8_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \start~combout ;
wire \fsm_block|Selector1~0_combout ;
wire \reset~combout ;
wire \fsm_block|state_reg.reset~regout ;
wire \fsm_block|Selector2~0_combout ;
wire \fsm_block|state_reg.idle~regout ;
wire \fsm_block|Selector0~0_combout ;
wire \fsm_block|state_reg.counting~regout ;
wire \fsm_block|temp_next[0]~1_combout ;
wire \fsm_block|Selector6~0_combout ;
wire \fsm_block|sum~0_combout ;
wire \fsm_block|sum~4_combout ;
wire \fsm_block|sum~2_combout ;
wire \fsm_block|sum~3_combout ;
wire \fsm_block|sum~5_combout ;
wire \fsm_block|temp_next[1]~3_combout ;
wire \fsm_block|Selector5~0_combout ;
wire \fsm_block|sum~6_combout ;
wire \fsm_block|sum~7_combout ;
wire \fsm_block|sum~8_combout ;
wire \fsm_block|sum~9_combout ;
wire \fsm_block|sum~10_combout ;
wire \fsm_block|temp_next[2]~4_combout ;
wire \fsm_block|temp_next[2]~6_combout ;
wire \fsm_block|Selector4~0_combout ;
wire \fsm_block|sum~1_combout ;
wire \fsm_block|Add7~0_combout ;
wire \fsm_block|temp_next[3]~7_combout ;
wire \fsm_block|Add8~0_combout ;
wire \fsm_block|temp_next[3]~9_combout ;
wire \fsm_block|temp_next[3]~10_combout ;
wire \fsm_block|temp_next[3]~11_combout ;
wire \fsm_block|Selector3~0_combout ;
wire [3:0] \fsm_block|temp_reg ;
wire [3:0] \fsm_block|temp_next ;
wire [9:0] \a~combout ;


// Location: LCCOMB_X49_Y10_N20
cycloneii_lcell_comb \fsm_block|temp_next[0]~0 (
// Equation(s):
// \fsm_block|temp_next[0]~0_combout  = \a~combout [1] $ (\fsm_block|sum~1_combout  $ (\a~combout [0] $ (\a~combout [2])))

	.dataa(\a~combout [1]),
	.datab(\fsm_block|sum~1_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[0]~0 .lut_mask = 16'h6996;
defparam \fsm_block|temp_next[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N4
cycloneii_lcell_comb \fsm_block|temp_next[1]~2 (
// Equation(s):
// \fsm_block|temp_next[1]~2_combout  = (\a~combout [1] & ((\fsm_block|sum~1_combout  & (!\a~combout [0] & !\a~combout [2])) # (!\fsm_block|sum~1_combout  & ((!\a~combout [2]) # (!\a~combout [0]))))) # (!\a~combout [1] & ((\fsm_block|sum~1_combout  & 
// ((!\a~combout [2]) # (!\a~combout [0]))) # (!\fsm_block|sum~1_combout  & ((\a~combout [0]) # (\a~combout [2])))))

	.dataa(\a~combout [1]),
	.datab(\fsm_block|sum~1_combout ),
	.datac(\a~combout [0]),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[1]~2 .lut_mask = 16'h177E;
defparam \fsm_block|temp_next[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N14
cycloneii_lcell_comb \fsm_block|temp_next[2]~5 (
// Equation(s):
// \fsm_block|temp_next[2]~5_combout  = (\a~combout [0] & (\fsm_block|Add7~0_combout  & ((!\a~combout [1])))) # (!\a~combout [0] & (\fsm_block|Add8~0_combout  $ (((\fsm_block|Add7~0_combout  & !\a~combout [1])))))

	.dataa(\a~combout [0]),
	.datab(\fsm_block|Add7~0_combout ),
	.datac(\fsm_block|Add8~0_combout ),
	.datad(\a~combout [1]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[2]~5 .lut_mask = 16'h509C;
defparam \fsm_block|temp_next[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N10
cycloneii_lcell_comb \fsm_block|temp_next[3]~8 (
// Equation(s):
// \fsm_block|temp_next[3]~8_combout  = (\fsm_block|sum~4_combout  & ((\fsm_block|sum~7_combout ) # (\fsm_block|sum~3_combout ))) # (!\fsm_block|sum~4_combout  & (\fsm_block|sum~7_combout  & \fsm_block|sum~3_combout ))

	.dataa(vcc),
	.datab(\fsm_block|sum~4_combout ),
	.datac(\fsm_block|sum~7_combout ),
	.datad(\fsm_block|sum~3_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3]~8 .lut_mask = 16'hFCC0;
defparam \fsm_block|temp_next[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .input_async_reset = "none";
defparam \a[1]~I .input_power_up = "low";
defparam \a[1]~I .input_register_mode = "none";
defparam \a[1]~I .input_sync_reset = "none";
defparam \a[1]~I .oe_async_reset = "none";
defparam \a[1]~I .oe_power_up = "low";
defparam \a[1]~I .oe_register_mode = "none";
defparam \a[1]~I .oe_sync_reset = "none";
defparam \a[1]~I .operation_mode = "input";
defparam \a[1]~I .output_async_reset = "none";
defparam \a[1]~I .output_power_up = "low";
defparam \a[1]~I .output_register_mode = "none";
defparam \a[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .input_async_reset = "none";
defparam \a[3]~I .input_power_up = "low";
defparam \a[3]~I .input_register_mode = "none";
defparam \a[3]~I .input_sync_reset = "none";
defparam \a[3]~I .oe_async_reset = "none";
defparam \a[3]~I .oe_power_up = "low";
defparam \a[3]~I .oe_register_mode = "none";
defparam \a[3]~I .oe_sync_reset = "none";
defparam \a[3]~I .operation_mode = "input";
defparam \a[3]~I .output_async_reset = "none";
defparam \a[3]~I .output_power_up = "low";
defparam \a[3]~I .output_register_mode = "none";
defparam \a[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[7]));
// synopsys translate_off
defparam \a[7]~I .input_async_reset = "none";
defparam \a[7]~I .input_power_up = "low";
defparam \a[7]~I .input_register_mode = "none";
defparam \a[7]~I .input_sync_reset = "none";
defparam \a[7]~I .oe_async_reset = "none";
defparam \a[7]~I .oe_power_up = "low";
defparam \a[7]~I .oe_register_mode = "none";
defparam \a[7]~I .oe_sync_reset = "none";
defparam \a[7]~I .operation_mode = "input";
defparam \a[7]~I .output_async_reset = "none";
defparam \a[7]~I .output_power_up = "low";
defparam \a[7]~I .output_register_mode = "none";
defparam \a[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "input";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N18
cycloneii_lcell_comb \fsm_block|Selector1~0 (
// Equation(s):
// \fsm_block|Selector1~0_combout  = (\fsm_block|state_reg.reset~regout ) # (!\start~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\fsm_block|state_reg.reset~regout ),
	.datad(\start~combout ),
	.cin(gnd),
	.combout(\fsm_block|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector1~0 .lut_mask = 16'hF0FF;
defparam \fsm_block|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X48_Y10_N19
cycloneii_lcell_ff \fsm_block|state_reg.reset (
	.clk(\clk~clkctrl_outclk ),
	.datain(\fsm_block|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|state_reg.reset~regout ));

// Location: LCCOMB_X48_Y10_N26
cycloneii_lcell_comb \fsm_block|Selector2~0 (
// Equation(s):
// \fsm_block|Selector2~0_combout  = (\start~combout  & ((\fsm_block|state_reg.reset~regout ))) # (!\start~combout  & (!\fsm_block|state_reg.idle~regout ))

	.dataa(\start~combout ),
	.datab(vcc),
	.datac(\fsm_block|state_reg.idle~regout ),
	.datad(\fsm_block|state_reg.reset~regout ),
	.cin(gnd),
	.combout(\fsm_block|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector2~0 .lut_mask = 16'hAF05;
defparam \fsm_block|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y10_N27
cycloneii_lcell_ff \fsm_block|state_reg.idle (
	.clk(\clk~clkctrl_outclk ),
	.datain(\fsm_block|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|state_reg.idle~regout ));

// Location: LCCOMB_X48_Y10_N20
cycloneii_lcell_comb \fsm_block|Selector0~0 (
// Equation(s):
// \fsm_block|Selector0~0_combout  = (!\start~combout  & \fsm_block|state_reg.idle~regout )

	.dataa(\start~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\fsm_block|state_reg.idle~regout ),
	.cin(gnd),
	.combout(\fsm_block|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector0~0 .lut_mask = 16'h5500;
defparam \fsm_block|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y10_N21
cycloneii_lcell_ff \fsm_block|state_reg.counting (
	.clk(\clk~clkctrl_outclk ),
	.datain(\fsm_block|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|state_reg.counting~regout ));

// Location: LCCOMB_X49_Y10_N10
cycloneii_lcell_comb \fsm_block|temp_next[0]~1 (
// Equation(s):
// \fsm_block|temp_next[0]~1_combout  = (\fsm_block|state_reg.counting~regout  & (\fsm_block|temp_next[0]~0_combout )) # (!\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_reg [0])))

	.dataa(\fsm_block|temp_next[0]~0_combout ),
	.datab(vcc),
	.datac(\fsm_block|temp_reg [0]),
	.datad(\fsm_block|state_reg.counting~regout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[0]~1 .lut_mask = 16'hAAF0;
defparam \fsm_block|temp_next[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N28
cycloneii_lcell_comb \fsm_block|temp_next[0] (
// Equation(s):
// \fsm_block|temp_next [0] = (\start~combout  & (\fsm_block|temp_next [0])) # (!\start~combout  & ((\fsm_block|temp_next[0]~1_combout )))

	.dataa(vcc),
	.datab(\fsm_block|temp_next [0]),
	.datac(\start~combout ),
	.datad(\fsm_block|temp_next[0]~1_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next [0]),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[0] .lut_mask = 16'hCFC0;
defparam \fsm_block|temp_next[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N17
cycloneii_lcell_ff \fsm_block|temp_reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\fsm_block|temp_next [0]),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|temp_reg [0]));

// Location: LCCOMB_X49_Y10_N16
cycloneii_lcell_comb \fsm_block|Selector6~0 (
// Equation(s):
// \fsm_block|Selector6~0_combout  = (\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_next [0]) # ((\fsm_block|state_reg.idle~regout  & \fsm_block|temp_reg [0])))) # (!\fsm_block|state_reg.counting~regout  & (\fsm_block|state_reg.idle~regout  & 
// (\fsm_block|temp_reg [0])))

	.dataa(\fsm_block|state_reg.counting~regout ),
	.datab(\fsm_block|state_reg.idle~regout ),
	.datac(\fsm_block|temp_reg [0]),
	.datad(\fsm_block|temp_next [0]),
	.cin(gnd),
	.combout(\fsm_block|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector6~0 .lut_mask = 16'hEAC0;
defparam \fsm_block|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[4]));
// synopsys translate_off
defparam \a[4]~I .input_async_reset = "none";
defparam \a[4]~I .input_power_up = "low";
defparam \a[4]~I .input_register_mode = "none";
defparam \a[4]~I .input_sync_reset = "none";
defparam \a[4]~I .oe_async_reset = "none";
defparam \a[4]~I .oe_power_up = "low";
defparam \a[4]~I .oe_register_mode = "none";
defparam \a[4]~I .oe_sync_reset = "none";
defparam \a[4]~I .operation_mode = "input";
defparam \a[4]~I .output_async_reset = "none";
defparam \a[4]~I .output_power_up = "low";
defparam \a[4]~I .output_register_mode = "none";
defparam \a[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[9]));
// synopsys translate_off
defparam \a[9]~I .input_async_reset = "none";
defparam \a[9]~I .input_power_up = "low";
defparam \a[9]~I .input_register_mode = "none";
defparam \a[9]~I .input_sync_reset = "none";
defparam \a[9]~I .oe_async_reset = "none";
defparam \a[9]~I .oe_power_up = "low";
defparam \a[9]~I .oe_register_mode = "none";
defparam \a[9]~I .oe_sync_reset = "none";
defparam \a[9]~I .operation_mode = "input";
defparam \a[9]~I .output_async_reset = "none";
defparam \a[9]~I .output_power_up = "low";
defparam \a[9]~I .output_register_mode = "none";
defparam \a[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[8]));
// synopsys translate_off
defparam \a[8]~I .input_async_reset = "none";
defparam \a[8]~I .input_power_up = "low";
defparam \a[8]~I .input_register_mode = "none";
defparam \a[8]~I .input_sync_reset = "none";
defparam \a[8]~I .oe_async_reset = "none";
defparam \a[8]~I .oe_power_up = "low";
defparam \a[8]~I .oe_register_mode = "none";
defparam \a[8]~I .oe_sync_reset = "none";
defparam \a[8]~I .operation_mode = "input";
defparam \a[8]~I .output_async_reset = "none";
defparam \a[8]~I .output_power_up = "low";
defparam \a[8]~I .output_register_mode = "none";
defparam \a[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[6]));
// synopsys translate_off
defparam \a[6]~I .input_async_reset = "none";
defparam \a[6]~I .input_power_up = "low";
defparam \a[6]~I .input_register_mode = "none";
defparam \a[6]~I .input_sync_reset = "none";
defparam \a[6]~I .oe_async_reset = "none";
defparam \a[6]~I .oe_power_up = "low";
defparam \a[6]~I .oe_register_mode = "none";
defparam \a[6]~I .oe_sync_reset = "none";
defparam \a[6]~I .operation_mode = "input";
defparam \a[6]~I .output_async_reset = "none";
defparam \a[6]~I .output_power_up = "low";
defparam \a[6]~I .output_register_mode = "none";
defparam \a[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N24
cycloneii_lcell_comb \fsm_block|sum~0 (
// Equation(s):
// \fsm_block|sum~0_combout  = \a~combout [7] $ (\a~combout [9] $ (\a~combout [8] $ (\a~combout [6])))

	.dataa(\a~combout [7]),
	.datab(\a~combout [9]),
	.datac(\a~combout [8]),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\fsm_block|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~0 .lut_mask = 16'h6996;
defparam \fsm_block|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[5]));
// synopsys translate_off
defparam \a[5]~I .input_async_reset = "none";
defparam \a[5]~I .input_power_up = "low";
defparam \a[5]~I .input_register_mode = "none";
defparam \a[5]~I .input_sync_reset = "none";
defparam \a[5]~I .oe_async_reset = "none";
defparam \a[5]~I .oe_power_up = "low";
defparam \a[5]~I .oe_register_mode = "none";
defparam \a[5]~I .oe_sync_reset = "none";
defparam \a[5]~I .operation_mode = "input";
defparam \a[5]~I .output_async_reset = "none";
defparam \a[5]~I .output_power_up = "low";
defparam \a[5]~I .output_register_mode = "none";
defparam \a[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N28
cycloneii_lcell_comb \fsm_block|sum~4 (
// Equation(s):
// \fsm_block|sum~4_combout  = (!\a~combout [3] & (\a~combout [4] $ (\fsm_block|sum~0_combout  $ (\a~combout [5]))))

	.dataa(\a~combout [3]),
	.datab(\a~combout [4]),
	.datac(\fsm_block|sum~0_combout ),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\fsm_block|sum~4_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~4 .lut_mask = 16'h4114;
defparam \fsm_block|sum~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N12
cycloneii_lcell_comb \fsm_block|sum~2 (
// Equation(s):
// \fsm_block|sum~2_combout  = (\a~combout [7] & ((\a~combout [9] & (!\a~combout [8] & !\a~combout [6])) # (!\a~combout [9] & ((!\a~combout [6]) # (!\a~combout [8]))))) # (!\a~combout [7] & ((\a~combout [9] & ((!\a~combout [6]) # (!\a~combout [8]))) # 
// (!\a~combout [9] & ((\a~combout [8]) # (\a~combout [6])))))

	.dataa(\a~combout [7]),
	.datab(\a~combout [9]),
	.datac(\a~combout [8]),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\fsm_block|sum~2_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~2 .lut_mask = 16'h177E;
defparam \fsm_block|sum~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N14
cycloneii_lcell_comb \fsm_block|sum~3 (
// Equation(s):
// \fsm_block|sum~3_combout  = \fsm_block|sum~2_combout  $ (((\a~combout [5] & (!\a~combout [4] & \fsm_block|sum~0_combout )) # (!\a~combout [5] & ((\fsm_block|sum~0_combout ) # (!\a~combout [4])))))

	.dataa(\a~combout [5]),
	.datab(\a~combout [4]),
	.datac(\fsm_block|sum~0_combout ),
	.datad(\fsm_block|sum~2_combout ),
	.cin(gnd),
	.combout(\fsm_block|sum~3_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~3 .lut_mask = 16'h8E71;
defparam \fsm_block|sum~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N12
cycloneii_lcell_comb \fsm_block|sum~5 (
// Equation(s):
// \fsm_block|sum~5_combout  = \fsm_block|sum~4_combout  $ (\fsm_block|sum~3_combout )

	.dataa(vcc),
	.datab(\fsm_block|sum~4_combout ),
	.datac(vcc),
	.datad(\fsm_block|sum~3_combout ),
	.cin(gnd),
	.combout(\fsm_block|sum~5_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~5 .lut_mask = 16'h33CC;
defparam \fsm_block|sum~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N15
cycloneii_lcell_ff \fsm_block|temp_reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\fsm_block|temp_next [1]),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|temp_reg [1]));

// Location: LCCOMB_X49_Y10_N22
cycloneii_lcell_comb \fsm_block|temp_next[1]~3 (
// Equation(s):
// \fsm_block|temp_next[1]~3_combout  = (\fsm_block|state_reg.counting~regout  & (\fsm_block|temp_next[1]~2_combout  $ ((\fsm_block|sum~5_combout )))) # (!\fsm_block|state_reg.counting~regout  & (((\fsm_block|temp_reg [1]))))

	.dataa(\fsm_block|temp_next[1]~2_combout ),
	.datab(\fsm_block|sum~5_combout ),
	.datac(\fsm_block|state_reg.counting~regout ),
	.datad(\fsm_block|temp_reg [1]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[1]~3 .lut_mask = 16'h6F60;
defparam \fsm_block|temp_next[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N30
cycloneii_lcell_comb \fsm_block|temp_next[1] (
// Equation(s):
// \fsm_block|temp_next [1] = (\start~combout  & (\fsm_block|temp_next [1])) # (!\start~combout  & ((\fsm_block|temp_next[1]~3_combout )))

	.dataa(vcc),
	.datab(\fsm_block|temp_next [1]),
	.datac(\start~combout ),
	.datad(\fsm_block|temp_next[1]~3_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next [1]),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[1] .lut_mask = 16'hCFC0;
defparam \fsm_block|temp_next[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N14
cycloneii_lcell_comb \fsm_block|Selector5~0 (
// Equation(s):
// \fsm_block|Selector5~0_combout  = (\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_next [1]) # ((\fsm_block|temp_reg [1] & \fsm_block|state_reg.idle~regout )))) # (!\fsm_block|state_reg.counting~regout  & (((\fsm_block|temp_reg [1] & 
// \fsm_block|state_reg.idle~regout ))))

	.dataa(\fsm_block|state_reg.counting~regout ),
	.datab(\fsm_block|temp_next [1]),
	.datac(\fsm_block|temp_reg [1]),
	.datad(\fsm_block|state_reg.idle~regout ),
	.cin(gnd),
	.combout(\fsm_block|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector5~0 .lut_mask = 16'hF888;
defparam \fsm_block|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N22
cycloneii_lcell_comb \fsm_block|sum~6 (
// Equation(s):
// \fsm_block|sum~6_combout  = \a~combout [4] $ (!\a~combout [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [4]),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\fsm_block|sum~6_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~6 .lut_mask = 16'hF00F;
defparam \fsm_block|sum~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .input_async_reset = "none";
defparam \a[2]~I .input_power_up = "low";
defparam \a[2]~I .input_register_mode = "none";
defparam \a[2]~I .input_sync_reset = "none";
defparam \a[2]~I .oe_async_reset = "none";
defparam \a[2]~I .oe_power_up = "low";
defparam \a[2]~I .oe_register_mode = "none";
defparam \a[2]~I .oe_sync_reset = "none";
defparam \a[2]~I .operation_mode = "input";
defparam \a[2]~I .output_async_reset = "none";
defparam \a[2]~I .output_power_up = "low";
defparam \a[2]~I .output_register_mode = "none";
defparam \a[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N0
cycloneii_lcell_comb \fsm_block|sum~7 (
// Equation(s):
// \fsm_block|sum~7_combout  = (!\a~combout [2] & (\a~combout [3] $ (\fsm_block|sum~6_combout  $ (\fsm_block|sum~0_combout ))))

	.dataa(\a~combout [3]),
	.datab(\fsm_block|sum~6_combout ),
	.datac(\fsm_block|sum~0_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\fsm_block|sum~7_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~7 .lut_mask = 16'h0096;
defparam \fsm_block|sum~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N2
cycloneii_lcell_comb \fsm_block|sum~8 (
// Equation(s):
// \fsm_block|sum~8_combout  = (\a~combout [7]) # ((\a~combout [9]) # ((\a~combout [8]) # (\a~combout [6])))

	.dataa(\a~combout [7]),
	.datab(\a~combout [9]),
	.datac(\a~combout [8]),
	.datad(\a~combout [6]),
	.cin(gnd),
	.combout(\fsm_block|sum~8_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~8 .lut_mask = 16'hFFFE;
defparam \fsm_block|sum~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N20
cycloneii_lcell_comb \fsm_block|sum~9 (
// Equation(s):
// \fsm_block|sum~9_combout  = (\a~combout [4] & (\fsm_block|sum~0_combout  & !\a~combout [5])) # (!\a~combout [4] & ((\fsm_block|sum~0_combout ) # (!\a~combout [5])))

	.dataa(\a~combout [4]),
	.datab(vcc),
	.datac(\fsm_block|sum~0_combout ),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\fsm_block|sum~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~9 .lut_mask = 16'h50F5;
defparam \fsm_block|sum~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N26
cycloneii_lcell_comb \fsm_block|sum~10 (
// Equation(s):
// \fsm_block|sum~10_combout  = \fsm_block|sum~8_combout  $ (((!\fsm_block|sum~9_combout ) # (!\fsm_block|sum~2_combout )))

	.dataa(\fsm_block|sum~2_combout ),
	.datab(\fsm_block|sum~8_combout ),
	.datac(\fsm_block|sum~9_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\fsm_block|sum~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~10 .lut_mask = 16'h9393;
defparam \fsm_block|sum~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N16
cycloneii_lcell_comb \fsm_block|temp_next[2]~4 (
// Equation(s):
// \fsm_block|temp_next[2]~4_combout  = \fsm_block|sum~10_combout  $ (((\fsm_block|sum~3_combout  & ((\fsm_block|sum~4_combout ) # (\fsm_block|sum~7_combout ))) # (!\fsm_block|sum~3_combout  & (\fsm_block|sum~4_combout  & \fsm_block|sum~7_combout ))))

	.dataa(\fsm_block|sum~3_combout ),
	.datab(\fsm_block|sum~4_combout ),
	.datac(\fsm_block|sum~7_combout ),
	.datad(\fsm_block|sum~10_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[2]~4 .lut_mask = 16'h17E8;
defparam \fsm_block|temp_next[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N25
cycloneii_lcell_ff \fsm_block|temp_reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\fsm_block|temp_next [2]),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|temp_reg [2]));

// Location: LCCOMB_X49_Y10_N18
cycloneii_lcell_comb \fsm_block|temp_next[2]~6 (
// Equation(s):
// \fsm_block|temp_next[2]~6_combout  = (\fsm_block|state_reg.counting~regout  & (\fsm_block|temp_next[2]~5_combout  $ ((\fsm_block|temp_next[2]~4_combout )))) # (!\fsm_block|state_reg.counting~regout  & (((\fsm_block|temp_reg [2]))))

	.dataa(\fsm_block|temp_next[2]~5_combout ),
	.datab(\fsm_block|temp_next[2]~4_combout ),
	.datac(\fsm_block|state_reg.counting~regout ),
	.datad(\fsm_block|temp_reg [2]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[2]~6 .lut_mask = 16'h6F60;
defparam \fsm_block|temp_next[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N8
cycloneii_lcell_comb \fsm_block|temp_next[2] (
// Equation(s):
// \fsm_block|temp_next [2] = (\start~combout  & (\fsm_block|temp_next [2])) # (!\start~combout  & ((\fsm_block|temp_next[2]~6_combout )))

	.dataa(vcc),
	.datab(\fsm_block|temp_next [2]),
	.datac(\start~combout ),
	.datad(\fsm_block|temp_next[2]~6_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next [2]),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[2] .lut_mask = 16'hCFC0;
defparam \fsm_block|temp_next[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N24
cycloneii_lcell_comb \fsm_block|Selector4~0 (
// Equation(s):
// \fsm_block|Selector4~0_combout  = (\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_next [2]) # ((\fsm_block|temp_reg [2] & \fsm_block|state_reg.idle~regout )))) # (!\fsm_block|state_reg.counting~regout  & (((\fsm_block|temp_reg [2] & 
// \fsm_block|state_reg.idle~regout ))))

	.dataa(\fsm_block|state_reg.counting~regout ),
	.datab(\fsm_block|temp_next [2]),
	.datac(\fsm_block|temp_reg [2]),
	.datad(\fsm_block|state_reg.idle~regout ),
	.cin(gnd),
	.combout(\fsm_block|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector4~0 .lut_mask = 16'hF888;
defparam \fsm_block|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N18
cycloneii_lcell_comb \fsm_block|sum~1 (
// Equation(s):
// \fsm_block|sum~1_combout  = \a~combout [3] $ (\a~combout [4] $ (\fsm_block|sum~0_combout  $ (\a~combout [5])))

	.dataa(\a~combout [3]),
	.datab(\a~combout [4]),
	.datac(\fsm_block|sum~0_combout ),
	.datad(\a~combout [5]),
	.cin(gnd),
	.combout(\fsm_block|sum~1_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|sum~1 .lut_mask = 16'h6996;
defparam \fsm_block|sum~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y10_N16
cycloneii_lcell_comb \fsm_block|Add7~0 (
// Equation(s):
// \fsm_block|Add7~0_combout  = (\fsm_block|sum~4_combout  & (!\fsm_block|sum~3_combout  & (\fsm_block|sum~1_combout  $ (\a~combout [2])))) # (!\fsm_block|sum~4_combout  & (\fsm_block|sum~3_combout  & (\fsm_block|sum~1_combout  $ (\a~combout [2]))))

	.dataa(\fsm_block|sum~4_combout ),
	.datab(\fsm_block|sum~1_combout ),
	.datac(\fsm_block|sum~3_combout ),
	.datad(\a~combout [2]),
	.cin(gnd),
	.combout(\fsm_block|Add7~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Add7~0 .lut_mask = 16'h1248;
defparam \fsm_block|Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N28
cycloneii_lcell_comb \fsm_block|temp_next[3]~7 (
// Equation(s):
// \fsm_block|temp_next[3]~7_combout  = (\fsm_block|state_reg.counting~regout  & (!\a~combout [1] & (\fsm_block|Add7~0_combout ))) # (!\fsm_block|state_reg.counting~regout  & (((\fsm_block|temp_reg [3]))))

	.dataa(\a~combout [1]),
	.datab(\fsm_block|Add7~0_combout ),
	.datac(\fsm_block|state_reg.counting~regout ),
	.datad(\fsm_block|temp_reg [3]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3]~7 .lut_mask = 16'h4F40;
defparam \fsm_block|temp_next[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N12
cycloneii_lcell_comb \fsm_block|Add8~0 (
// Equation(s):
// \fsm_block|Add8~0_combout  = (\a~combout [1] & (\fsm_block|sum~5_combout  & (\a~combout [2] $ (\fsm_block|sum~1_combout )))) # (!\a~combout [1] & ((\a~combout [2] & (\fsm_block|sum~5_combout  & \fsm_block|sum~1_combout )) # (!\a~combout [2] & 
// (!\fsm_block|sum~5_combout  & !\fsm_block|sum~1_combout ))))

	.dataa(\a~combout [1]),
	.datab(\a~combout [2]),
	.datac(\fsm_block|sum~5_combout ),
	.datad(\fsm_block|sum~1_combout ),
	.cin(gnd),
	.combout(\fsm_block|Add8~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Add8~0 .lut_mask = 16'h6081;
defparam \fsm_block|Add8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .input_async_reset = "none";
defparam \a[0]~I .input_power_up = "low";
defparam \a[0]~I .input_register_mode = "none";
defparam \a[0]~I .input_sync_reset = "none";
defparam \a[0]~I .oe_async_reset = "none";
defparam \a[0]~I .oe_power_up = "low";
defparam \a[0]~I .oe_register_mode = "none";
defparam \a[0]~I .oe_sync_reset = "none";
defparam \a[0]~I .operation_mode = "input";
defparam \a[0]~I .output_async_reset = "none";
defparam \a[0]~I .output_power_up = "low";
defparam \a[0]~I .output_register_mode = "none";
defparam \a[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N24
cycloneii_lcell_comb \fsm_block|temp_next[3]~9 (
// Equation(s):
// \fsm_block|temp_next[3]~9_combout  = (\fsm_block|Add8~0_combout  & !\a~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\fsm_block|Add8~0_combout ),
	.datad(\a~combout [0]),
	.cin(gnd),
	.combout(\fsm_block|temp_next[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3]~9 .lut_mask = 16'h00F0;
defparam \fsm_block|temp_next[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N22
cycloneii_lcell_comb \fsm_block|temp_next[3]~10 (
// Equation(s):
// \fsm_block|temp_next[3]~10_combout  = (\fsm_block|temp_next[3]~8_combout  & ((\fsm_block|sum~10_combout  & ((!\fsm_block|temp_next[3]~7_combout ) # (!\fsm_block|temp_next[3]~9_combout ))) # (!\fsm_block|sum~10_combout  & 
// ((\fsm_block|temp_next[3]~9_combout ) # (\fsm_block|temp_next[3]~7_combout ))))) # (!\fsm_block|temp_next[3]~8_combout  & ((\fsm_block|sum~10_combout  & ((\fsm_block|temp_next[3]~9_combout ) # (\fsm_block|temp_next[3]~7_combout ))) # 
// (!\fsm_block|sum~10_combout  & (\fsm_block|temp_next[3]~9_combout  & \fsm_block|temp_next[3]~7_combout ))))

	.dataa(\fsm_block|temp_next[3]~8_combout ),
	.datab(\fsm_block|sum~10_combout ),
	.datac(\fsm_block|temp_next[3]~9_combout ),
	.datad(\fsm_block|temp_next[3]~7_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3]~10 .lut_mask = 16'h7EE8;
defparam \fsm_block|temp_next[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N0
cycloneii_lcell_comb \fsm_block|temp_next[3]~11 (
// Equation(s):
// \fsm_block|temp_next[3]~11_combout  = (\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_next[3]~10_combout ))) # (!\fsm_block|state_reg.counting~regout  & (\fsm_block|temp_next[3]~7_combout ))

	.dataa(vcc),
	.datab(\fsm_block|temp_next[3]~7_combout ),
	.datac(\fsm_block|state_reg.counting~regout ),
	.datad(\fsm_block|temp_next[3]~10_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3]~11 .lut_mask = 16'hFC0C;
defparam \fsm_block|temp_next[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y10_N30
cycloneii_lcell_comb \fsm_block|temp_next[3] (
// Equation(s):
// \fsm_block|temp_next [3] = (\start~combout  & (\fsm_block|temp_next [3])) # (!\start~combout  & ((\fsm_block|temp_next[3]~11_combout )))

	.dataa(vcc),
	.datab(\fsm_block|temp_next [3]),
	.datac(\start~combout ),
	.datad(\fsm_block|temp_next[3]~11_combout ),
	.cin(gnd),
	.combout(\fsm_block|temp_next [3]),
	.cout());
// synopsys translate_off
defparam \fsm_block|temp_next[3] .lut_mask = 16'hCFC0;
defparam \fsm_block|temp_next[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y10_N13
cycloneii_lcell_ff \fsm_block|temp_reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\fsm_block|temp_next [3]),
	.aclr(!\reset~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fsm_block|temp_reg [3]));

// Location: LCCOMB_X49_Y10_N26
cycloneii_lcell_comb \fsm_block|Selector3~0 (
// Equation(s):
// \fsm_block|Selector3~0_combout  = (\fsm_block|state_reg.counting~regout  & ((\fsm_block|temp_next [3]) # ((\fsm_block|state_reg.idle~regout  & \fsm_block|temp_reg [3])))) # (!\fsm_block|state_reg.counting~regout  & (\fsm_block|state_reg.idle~regout  & 
// (\fsm_block|temp_reg [3])))

	.dataa(\fsm_block|state_reg.counting~regout ),
	.datab(\fsm_block|state_reg.idle~regout ),
	.datac(\fsm_block|temp_reg [3]),
	.datad(\fsm_block|temp_next [3]),
	.cin(gnd),
	.combout(\fsm_block|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_block|Selector3~0 .lut_mask = 16'hEAC0;
defparam \fsm_block|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ready~I (
	.datain(!\fsm_block|state_reg.counting~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .input_async_reset = "none";
defparam \ready~I .input_power_up = "low";
defparam \ready~I .input_register_mode = "none";
defparam \ready~I .input_sync_reset = "none";
defparam \ready~I .oe_async_reset = "none";
defparam \ready~I .oe_power_up = "low";
defparam \ready~I .oe_register_mode = "none";
defparam \ready~I .oe_sync_reset = "none";
defparam \ready~I .operation_mode = "output";
defparam \ready~I .output_async_reset = "none";
defparam \ready~I .output_power_up = "low";
defparam \ready~I .output_register_mode = "none";
defparam \ready~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\fsm_block|Selector6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\fsm_block|Selector5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\fsm_block|Selector4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\fsm_block|Selector3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
