vendor_name = ModelSim
source_file = 1, C:/Experiment 7/zero_fsm.vhd
source_file = 1, C:/Experiment 7/zero_top.vhd
source_file = 1, C:/Experiment 7/output_files/Waveform.vwf
source_file = 1, C:/Experiment 7/db/zero_count.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = zero_top
instance = comp, \fsm_block|temp_next[0]~0 , fsm_block|temp_next[0]~0, zero_top, 1
instance = comp, \fsm_block|temp_next[1]~2 , fsm_block|temp_next[1]~2, zero_top, 1
instance = comp, \fsm_block|temp_next[2]~5 , fsm_block|temp_next[2]~5, zero_top, 1
instance = comp, \fsm_block|temp_next[3]~8 , fsm_block|temp_next[3]~8, zero_top, 1
instance = comp, \a[1]~I , a[1], zero_top, 1
instance = comp, \a[3]~I , a[3], zero_top, 1
instance = comp, \a[7]~I , a[7], zero_top, 1
instance = comp, \clk~I , clk, zero_top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, zero_top, 1
instance = comp, \start~I , start, zero_top, 1
instance = comp, \fsm_block|Selector1~0 , fsm_block|Selector1~0, zero_top, 1
instance = comp, \reset~I , reset, zero_top, 1
instance = comp, \fsm_block|state_reg.reset , fsm_block|state_reg.reset, zero_top, 1
instance = comp, \fsm_block|Selector2~0 , fsm_block|Selector2~0, zero_top, 1
instance = comp, \fsm_block|state_reg.idle , fsm_block|state_reg.idle, zero_top, 1
instance = comp, \fsm_block|Selector0~0 , fsm_block|Selector0~0, zero_top, 1
instance = comp, \fsm_block|state_reg.counting , fsm_block|state_reg.counting, zero_top, 1
instance = comp, \fsm_block|temp_next[0]~1 , fsm_block|temp_next[0]~1, zero_top, 1
instance = comp, \fsm_block|temp_next[0] , fsm_block|temp_next[0], zero_top, 1
instance = comp, \fsm_block|temp_reg[0] , fsm_block|temp_reg[0], zero_top, 1
instance = comp, \fsm_block|Selector6~0 , fsm_block|Selector6~0, zero_top, 1
instance = comp, \a[4]~I , a[4], zero_top, 1
instance = comp, \a[9]~I , a[9], zero_top, 1
instance = comp, \a[8]~I , a[8], zero_top, 1
instance = comp, \a[6]~I , a[6], zero_top, 1
instance = comp, \fsm_block|sum~0 , fsm_block|sum~0, zero_top, 1
instance = comp, \a[5]~I , a[5], zero_top, 1
instance = comp, \fsm_block|sum~4 , fsm_block|sum~4, zero_top, 1
instance = comp, \fsm_block|sum~2 , fsm_block|sum~2, zero_top, 1
instance = comp, \fsm_block|sum~3 , fsm_block|sum~3, zero_top, 1
instance = comp, \fsm_block|sum~5 , fsm_block|sum~5, zero_top, 1
instance = comp, \fsm_block|temp_reg[1] , fsm_block|temp_reg[1], zero_top, 1
instance = comp, \fsm_block|temp_next[1]~3 , fsm_block|temp_next[1]~3, zero_top, 1
instance = comp, \fsm_block|temp_next[1] , fsm_block|temp_next[1], zero_top, 1
instance = comp, \fsm_block|Selector5~0 , fsm_block|Selector5~0, zero_top, 1
instance = comp, \fsm_block|sum~6 , fsm_block|sum~6, zero_top, 1
instance = comp, \a[2]~I , a[2], zero_top, 1
instance = comp, \fsm_block|sum~7 , fsm_block|sum~7, zero_top, 1
instance = comp, \fsm_block|sum~8 , fsm_block|sum~8, zero_top, 1
instance = comp, \fsm_block|sum~9 , fsm_block|sum~9, zero_top, 1
instance = comp, \fsm_block|sum~10 , fsm_block|sum~10, zero_top, 1
instance = comp, \fsm_block|temp_next[2]~4 , fsm_block|temp_next[2]~4, zero_top, 1
instance = comp, \fsm_block|temp_reg[2] , fsm_block|temp_reg[2], zero_top, 1
instance = comp, \fsm_block|temp_next[2]~6 , fsm_block|temp_next[2]~6, zero_top, 1
instance = comp, \fsm_block|temp_next[2] , fsm_block|temp_next[2], zero_top, 1
instance = comp, \fsm_block|Selector4~0 , fsm_block|Selector4~0, zero_top, 1
instance = comp, \fsm_block|sum~1 , fsm_block|sum~1, zero_top, 1
instance = comp, \fsm_block|Add7~0 , fsm_block|Add7~0, zero_top, 1
instance = comp, \fsm_block|temp_next[3]~7 , fsm_block|temp_next[3]~7, zero_top, 1
instance = comp, \fsm_block|Add8~0 , fsm_block|Add8~0, zero_top, 1
instance = comp, \a[0]~I , a[0], zero_top, 1
instance = comp, \fsm_block|temp_next[3]~9 , fsm_block|temp_next[3]~9, zero_top, 1
instance = comp, \fsm_block|temp_next[3]~10 , fsm_block|temp_next[3]~10, zero_top, 1
instance = comp, \fsm_block|temp_next[3]~11 , fsm_block|temp_next[3]~11, zero_top, 1
instance = comp, \fsm_block|temp_next[3] , fsm_block|temp_next[3], zero_top, 1
instance = comp, \fsm_block|temp_reg[3] , fsm_block|temp_reg[3], zero_top, 1
instance = comp, \fsm_block|Selector3~0 , fsm_block|Selector3~0, zero_top, 1
instance = comp, \ready~I , ready, zero_top, 1
instance = comp, \count[0]~I , count[0], zero_top, 1
instance = comp, \count[1]~I , count[1], zero_top, 1
instance = comp, \count[2]~I , count[2], zero_top, 1
instance = comp, \count[3]~I , count[3], zero_top, 1
