vendor_name = ModelSim
source_file = 1, C:/EEC 487/list_ch3_03_top.vhd
source_file = 1, C:/EEC 487/list_ch3_01_eq1.vhd
source_file = 1, C:/EEC 487/list_ch3_02_eq2.vhd
source_file = 1, C:/EEC 487/Lab1Wave.vwf
source_file = 1, C:/EEC 487/db/Demo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eq2
instance = comp, \a[1]~I , a[1], eq2, 1
instance = comp, \b[1]~I , b[1], eq2, 1
instance = comp, \a[0]~I , a[0], eq2, 1
instance = comp, \b[0]~I , b[0], eq2, 1
instance = comp, \aeqb~0 , aeqb~0, eq2, 1
instance = comp, \aeqb~I , aeqb, eq2, 1
