vendor_name = ModelSim
source_file = 1, C:/Experiment3/enhanced_prio.vhd
source_file = 1, C:/Experiment3/Experiment3Part1Wave.vwf
source_file = 1, C:/Experiment3/Waveform.vwf
source_file = 1, C:/Experiment3/Waveform1.vwf
source_file = 1, C:/Experiment3/Waveform2.vwf
source_file = 1, C:/Experiment3/output_files/Waveform.vwf
source_file = 1, C:/Experiment3/Waveform3.vwf
source_file = 1, C:/Experiment3/Waveform4.vwf
source_file = 1, C:/Experiment3/db/enhanced_prio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = enhanced_prio
instance = comp, \Mux6~7 , Mux6~7, enhanced_prio, 1
instance = comp, \Mux5~1 , Mux5~1, enhanced_prio, 1
instance = comp, \Mux4~0 , Mux4~0, enhanced_prio, 1
instance = comp, \r[0]~I , r[0], enhanced_prio, 1
instance = comp, \r[8]~I , r[8], enhanced_prio, 1
instance = comp, \r[9]~I , r[9], enhanced_prio, 1
instance = comp, \r[4]~I , r[4], enhanced_prio, 1
instance = comp, \r[6]~I , r[6], enhanced_prio, 1
instance = comp, \r[3]~I , r[3], enhanced_prio, 1
instance = comp, \r[1]~I , r[1], enhanced_prio, 1
instance = comp, \r[2]~I , r[2], enhanced_prio, 1
instance = comp, \Mux3~0 , Mux3~0, enhanced_prio, 1
instance = comp, \Mux3~1 , Mux3~1, enhanced_prio, 1
instance = comp, \r[7]~I , r[7], enhanced_prio, 1
instance = comp, \Mux3~2 , Mux3~2, enhanced_prio, 1
instance = comp, \r[5]~I , r[5], enhanced_prio, 1
instance = comp, \Mux0~0 , Mux0~0, enhanced_prio, 1
instance = comp, \Mux2~0 , Mux2~0, enhanced_prio, 1
instance = comp, \Mux2~1 , Mux2~1, enhanced_prio, 1
instance = comp, \Mux2~2 , Mux2~2, enhanced_prio, 1
instance = comp, \Mux0~1 , Mux0~1, enhanced_prio, 1
instance = comp, \Mux1~0 , Mux1~0, enhanced_prio, 1
instance = comp, \Mux1~1 , Mux1~1, enhanced_prio, 1
instance = comp, \Mux0~2 , Mux0~2, enhanced_prio, 1
instance = comp, \Mux0~3 , Mux0~3, enhanced_prio, 1
instance = comp, \Mux7~3 , Mux7~3, enhanced_prio, 1
instance = comp, \Mux7~5 , Mux7~5, enhanced_prio, 1
instance = comp, \Mux7~4 , Mux7~4, enhanced_prio, 1
instance = comp, \Mux7~2 , Mux7~2, enhanced_prio, 1
instance = comp, \Mux7~0 , Mux7~0, enhanced_prio, 1
instance = comp, \Mux7~1 , Mux7~1, enhanced_prio, 1
instance = comp, \Mux7~6 , Mux7~6, enhanced_prio, 1
instance = comp, \Mux6~5 , Mux6~5, enhanced_prio, 1
instance = comp, \Mux6~11 , Mux6~11, enhanced_prio, 1
instance = comp, \Mux6~4 , Mux6~4, enhanced_prio, 1
instance = comp, \Mux6~12 , Mux6~12, enhanced_prio, 1
instance = comp, \Mux6~8 , Mux6~8, enhanced_prio, 1
instance = comp, \Mux6~9 , Mux6~9, enhanced_prio, 1
instance = comp, \Mux6~10 , Mux6~10, enhanced_prio, 1
instance = comp, \Mux6~6 , Mux6~6, enhanced_prio, 1
instance = comp, \Mux5~2 , Mux5~2, enhanced_prio, 1
instance = comp, \Mux5~3 , Mux5~3, enhanced_prio, 1
instance = comp, \Mux5~4 , Mux5~4, enhanced_prio, 1
instance = comp, \Mux5~0 , Mux5~0, enhanced_prio, 1
instance = comp, \Mux4~1 , Mux4~1, enhanced_prio, 1
instance = comp, \Mux4~2 , Mux4~2, enhanced_prio, 1
instance = comp, \Mux4~3 , Mux4~3, enhanced_prio, 1
instance = comp, \fst[0]~I , fst[0], enhanced_prio, 1
instance = comp, \fst[1]~I , fst[1], enhanced_prio, 1
instance = comp, \fst[2]~I , fst[2], enhanced_prio, 1
instance = comp, \fst[3]~I , fst[3], enhanced_prio, 1
instance = comp, \snd[0]~I , snd[0], enhanced_prio, 1
instance = comp, \snd[1]~I , snd[1], enhanced_prio, 1
instance = comp, \snd[2]~I , snd[2], enhanced_prio, 1
instance = comp, \snd[3]~I , snd[3], enhanced_prio, 1
