// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/22/2015 21:44:07"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module enhanced_prio (
	r,
	fst,
	snd);
input 	[9:0] r;
output 	[3:0] fst;
output 	[3:0] snd;

// Design Ports Information
// fst[0]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fst[1]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fst[2]	=>  Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// fst[3]	=>  Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// snd[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// snd[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// snd[2]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// snd[3]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// r[9]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// r[8]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux6~7_combout ;
wire \Mux5~1_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Mux0~0_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux0~1_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux7~3_combout ;
wire \Mux7~5_combout ;
wire \Mux7~4_combout ;
wire \Mux7~2_combout ;
wire \Mux7~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~6_combout ;
wire \Mux6~5_combout ;
wire \Mux6~11_combout ;
wire \Mux6~4_combout ;
wire \Mux6~12_combout ;
wire \Mux6~8_combout ;
wire \Mux6~9_combout ;
wire \Mux6~10_combout ;
wire \Mux6~6_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux5~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Mux4~3_combout ;
wire [9:0] \r~combout ;


// Location: LCCOMB_X36_Y6_N16
cycloneii_lcell_comb \Mux6~7 (
// Equation(s):
// \Mux6~7_combout  = (\r~combout [0] & ((\r~combout [3] & ((!\r~combout [2]))) # (!\r~combout [3] & ((\r~combout [1]) # (\r~combout [2]))))) # (!\r~combout [0] & (\r~combout [1] & (\r~combout [3] $ (\r~combout [2]))))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux6~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~7 .lut_mask = 16'h32E8;
defparam \Mux6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N12
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\r~combout [7] & (((\r~combout [6])))) # (!\r~combout [7] & (!\Mux5~0_combout  & (!\r~combout [6] & !\Mux6~6_combout )))

	.dataa(\r~combout [7]),
	.datab(\Mux5~0_combout ),
	.datac(\r~combout [6]),
	.datad(\Mux6~6_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hA0A1;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N6
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\r~combout [6] & (!\r~combout [4] & (!\r~combout [7] & !\r~combout [5]))) # (!\r~combout [6] & ((\r~combout [4] & (!\r~combout [7] & !\r~combout [5])) # (!\r~combout [4] & (\r~combout [7] $ (\r~combout [5])))))

	.dataa(\r~combout [6]),
	.datab(\r~combout [4]),
	.datac(\r~combout [7]),
	.datad(\r~combout [5]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0116;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[0]));
// synopsys translate_off
defparam \r[0]~I .input_async_reset = "none";
defparam \r[0]~I .input_power_up = "low";
defparam \r[0]~I .input_register_mode = "none";
defparam \r[0]~I .input_sync_reset = "none";
defparam \r[0]~I .oe_async_reset = "none";
defparam \r[0]~I .oe_power_up = "low";
defparam \r[0]~I .oe_register_mode = "none";
defparam \r[0]~I .oe_sync_reset = "none";
defparam \r[0]~I .operation_mode = "input";
defparam \r[0]~I .output_async_reset = "none";
defparam \r[0]~I .output_power_up = "low";
defparam \r[0]~I .output_register_mode = "none";
defparam \r[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[8]));
// synopsys translate_off
defparam \r[8]~I .input_async_reset = "none";
defparam \r[8]~I .input_power_up = "low";
defparam \r[8]~I .input_register_mode = "none";
defparam \r[8]~I .input_sync_reset = "none";
defparam \r[8]~I .oe_async_reset = "none";
defparam \r[8]~I .oe_power_up = "low";
defparam \r[8]~I .oe_register_mode = "none";
defparam \r[8]~I .oe_sync_reset = "none";
defparam \r[8]~I .operation_mode = "input";
defparam \r[8]~I .output_async_reset = "none";
defparam \r[8]~I .output_power_up = "low";
defparam \r[8]~I .output_register_mode = "none";
defparam \r[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[9]));
// synopsys translate_off
defparam \r[9]~I .input_async_reset = "none";
defparam \r[9]~I .input_power_up = "low";
defparam \r[9]~I .input_register_mode = "none";
defparam \r[9]~I .input_sync_reset = "none";
defparam \r[9]~I .oe_async_reset = "none";
defparam \r[9]~I .oe_power_up = "low";
defparam \r[9]~I .oe_register_mode = "none";
defparam \r[9]~I .oe_sync_reset = "none";
defparam \r[9]~I .operation_mode = "input";
defparam \r[9]~I .output_async_reset = "none";
defparam \r[9]~I .output_power_up = "low";
defparam \r[9]~I .output_register_mode = "none";
defparam \r[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[4]));
// synopsys translate_off
defparam \r[4]~I .input_async_reset = "none";
defparam \r[4]~I .input_power_up = "low";
defparam \r[4]~I .input_register_mode = "none";
defparam \r[4]~I .input_sync_reset = "none";
defparam \r[4]~I .oe_async_reset = "none";
defparam \r[4]~I .oe_power_up = "low";
defparam \r[4]~I .oe_register_mode = "none";
defparam \r[4]~I .oe_sync_reset = "none";
defparam \r[4]~I .operation_mode = "input";
defparam \r[4]~I .output_async_reset = "none";
defparam \r[4]~I .output_power_up = "low";
defparam \r[4]~I .output_register_mode = "none";
defparam \r[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[6]));
// synopsys translate_off
defparam \r[6]~I .input_async_reset = "none";
defparam \r[6]~I .input_power_up = "low";
defparam \r[6]~I .input_register_mode = "none";
defparam \r[6]~I .input_sync_reset = "none";
defparam \r[6]~I .oe_async_reset = "none";
defparam \r[6]~I .oe_power_up = "low";
defparam \r[6]~I .oe_register_mode = "none";
defparam \r[6]~I .oe_sync_reset = "none";
defparam \r[6]~I .operation_mode = "input";
defparam \r[6]~I .output_async_reset = "none";
defparam \r[6]~I .output_power_up = "low";
defparam \r[6]~I .output_register_mode = "none";
defparam \r[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[3]));
// synopsys translate_off
defparam \r[3]~I .input_async_reset = "none";
defparam \r[3]~I .input_power_up = "low";
defparam \r[3]~I .input_register_mode = "none";
defparam \r[3]~I .input_sync_reset = "none";
defparam \r[3]~I .oe_async_reset = "none";
defparam \r[3]~I .oe_power_up = "low";
defparam \r[3]~I .oe_register_mode = "none";
defparam \r[3]~I .oe_sync_reset = "none";
defparam \r[3]~I .operation_mode = "input";
defparam \r[3]~I .output_async_reset = "none";
defparam \r[3]~I .output_power_up = "low";
defparam \r[3]~I .output_register_mode = "none";
defparam \r[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[1]));
// synopsys translate_off
defparam \r[1]~I .input_async_reset = "none";
defparam \r[1]~I .input_power_up = "low";
defparam \r[1]~I .input_register_mode = "none";
defparam \r[1]~I .input_sync_reset = "none";
defparam \r[1]~I .oe_async_reset = "none";
defparam \r[1]~I .oe_power_up = "low";
defparam \r[1]~I .oe_register_mode = "none";
defparam \r[1]~I .oe_sync_reset = "none";
defparam \r[1]~I .operation_mode = "input";
defparam \r[1]~I .output_async_reset = "none";
defparam \r[1]~I .output_power_up = "low";
defparam \r[1]~I .output_register_mode = "none";
defparam \r[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[2]));
// synopsys translate_off
defparam \r[2]~I .input_async_reset = "none";
defparam \r[2]~I .input_power_up = "low";
defparam \r[2]~I .input_register_mode = "none";
defparam \r[2]~I .input_sync_reset = "none";
defparam \r[2]~I .oe_async_reset = "none";
defparam \r[2]~I .oe_power_up = "low";
defparam \r[2]~I .oe_register_mode = "none";
defparam \r[2]~I .oe_sync_reset = "none";
defparam \r[2]~I .operation_mode = "input";
defparam \r[2]~I .output_async_reset = "none";
defparam \r[2]~I .output_power_up = "low";
defparam \r[2]~I .output_register_mode = "none";
defparam \r[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N0
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\r~combout [3] & ((\r~combout [2]) # ((\r~combout [0] & !\r~combout [1]))))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3302;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N2
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (!\r~combout [6] & ((\r~combout [5]) # ((!\r~combout [4] & !\Mux3~0_combout ))))

	.dataa(\r~combout [5]),
	.datab(\r~combout [4]),
	.datac(\r~combout [6]),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0A0B;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[7]));
// synopsys translate_off
defparam \r[7]~I .input_async_reset = "none";
defparam \r[7]~I .input_power_up = "low";
defparam \r[7]~I .input_register_mode = "none";
defparam \r[7]~I .input_sync_reset = "none";
defparam \r[7]~I .oe_async_reset = "none";
defparam \r[7]~I .oe_power_up = "low";
defparam \r[7]~I .oe_register_mode = "none";
defparam \r[7]~I .oe_sync_reset = "none";
defparam \r[7]~I .operation_mode = "input";
defparam \r[7]~I .output_async_reset = "none";
defparam \r[7]~I .output_power_up = "low";
defparam \r[7]~I .output_register_mode = "none";
defparam \r[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N8
cycloneii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\r~combout [9]) # ((!\r~combout [8] & ((\Mux3~1_combout ) # (\r~combout [7]))))

	.dataa(\r~combout [8]),
	.datab(\r~combout [9]),
	.datac(\Mux3~1_combout ),
	.datad(\r~combout [7]),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hDDDC;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \r[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\r~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(r[5]));
// synopsys translate_off
defparam \r[5]~I .input_async_reset = "none";
defparam \r[5]~I .input_power_up = "low";
defparam \r[5]~I .input_register_mode = "none";
defparam \r[5]~I .input_sync_reset = "none";
defparam \r[5]~I .oe_async_reset = "none";
defparam \r[5]~I .oe_power_up = "low";
defparam \r[5]~I .oe_register_mode = "none";
defparam \r[5]~I .oe_sync_reset = "none";
defparam \r[5]~I .operation_mode = "input";
defparam \r[5]~I .output_async_reset = "none";
defparam \r[5]~I .output_power_up = "low";
defparam \r[5]~I .output_register_mode = "none";
defparam \r[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N8
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\r~combout [4] & !\r~combout [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout [4]),
	.datad(\r~combout [5]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h000F;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N20
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\r~combout [3] & (!\r~combout [2] & ((\r~combout [0]) # (\r~combout [1]))))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0032;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N2
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\r~combout [6]) # ((\r~combout [7]) # ((\Mux0~0_combout  & !\Mux2~0_combout )))

	.dataa(\r~combout [6]),
	.datab(\Mux0~0_combout ),
	.datac(\r~combout [7]),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hFAFE;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N4
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (!\r~combout [9] & (!\r~combout [8] & \Mux2~1_combout ))

	.dataa(vcc),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h0300;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N22
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (!\r~combout [0] & (!\r~combout [3] & (!\r~combout [1] & !\r~combout [2])))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h0001;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N6
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\r~combout [6]) # (((\r~combout [7]) # (\Mux0~1_combout )) # (!\Mux0~0_combout ))

	.dataa(\r~combout [6]),
	.datab(\Mux0~0_combout ),
	.datac(\r~combout [7]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFFFB;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N16
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (!\r~combout [9] & (!\r~combout [8] & \Mux1~0_combout ))

	.dataa(vcc),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h0300;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N26
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (!\r~combout [6] & (\Mux0~0_combout  & (!\r~combout [7] & \Mux0~1_combout )))

	.dataa(\r~combout [6]),
	.datab(\Mux0~0_combout ),
	.datac(\r~combout [7]),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h0400;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N20
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\r~combout [9]) # ((\r~combout [8]) # (\Mux0~2_combout ))

	.dataa(vcc),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hFFFC;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N2
cycloneii_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\r~combout [8] & ((\Mux3~1_combout ))) # (!\r~combout [8] & (\r~combout [6]))

	.dataa(\r~combout [6]),
	.datab(\Mux3~1_combout ),
	.datac(\r~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hCACA;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N6
cycloneii_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\r~combout [8]) # ((\r~combout [9] & ((\r~combout [7]) # (\Mux7~3_combout ))) # (!\r~combout [9] & (\r~combout [7] & \Mux7~3_combout )))

	.dataa(\r~combout [8]),
	.datab(\r~combout [9]),
	.datac(\r~combout [7]),
	.datad(\Mux7~3_combout ),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'hFEEA;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N28
cycloneii_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\r~combout [9] & ((\r~combout [8]) # ((!\r~combout [7])))) # (!\r~combout [9] & (\r~combout [8] $ (((\r~combout [7]) # (\Mux7~3_combout )))))

	.dataa(\r~combout [8]),
	.datab(\r~combout [9]),
	.datac(\r~combout [7]),
	.datad(\Mux7~3_combout ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'h9D9E;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N28
cycloneii_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (!\r~combout [5] & ((\r~combout [4]) # (\Mux3~0_combout )))

	.dataa(\r~combout [5]),
	.datab(\r~combout [4]),
	.datac(vcc),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'h5544;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N24
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\r~combout [3] & (!\r~combout [2] & ((\r~combout [1]) # (!\r~combout [0])))) # (!\r~combout [3] & ((\r~combout [1] $ (!\r~combout [2])) # (!\r~combout [0])))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h31D7;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N18
cycloneii_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\r~combout [5] & (!\r~combout [4] & ((!\Mux3~0_combout )))) # (!\r~combout [5] & (\Mux3~0_combout  $ (((!\r~combout [4] & \Mux7~0_combout )))))

	.dataa(\r~combout [5]),
	.datab(\r~combout [4]),
	.datac(\Mux7~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h4532;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N16
cycloneii_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = (\Mux7~5_combout  & (!\Mux7~4_combout )) # (!\Mux7~5_combout  & (\Mux7~2_combout  $ (((\Mux7~4_combout ) # (\Mux7~1_combout )))))

	.dataa(\Mux7~5_combout ),
	.datab(\Mux7~4_combout ),
	.datac(\Mux7~2_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~6 .lut_mask = 16'h2736;
defparam \Mux7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N18
cycloneii_lcell_comb \Mux6~5 (
// Equation(s):
// \Mux6~5_combout  = (\r~combout [7] & (((!\r~combout [9] & !\r~combout [6])))) # (!\r~combout [7] & (\r~combout [9] $ (((\r~combout [8]) # (\r~combout [6])))))

	.dataa(\r~combout [8]),
	.datab(\r~combout [9]),
	.datac(\r~combout [7]),
	.datad(\r~combout [6]),
	.cin(gnd),
	.combout(\Mux6~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~5 .lut_mask = 16'h0336;
defparam \Mux6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N4
cycloneii_lcell_comb \Mux6~11 (
// Equation(s):
// \Mux6~11_combout  = (!\r~combout [5] & (!\r~combout [4] & (!\Mux2~0_combout  & \Mux6~5_combout )))

	.dataa(\r~combout [5]),
	.datab(\r~combout [4]),
	.datac(\Mux2~0_combout ),
	.datad(\Mux6~5_combout ),
	.cin(gnd),
	.combout(\Mux6~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~11 .lut_mask = 16'h0100;
defparam \Mux6~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N30
cycloneii_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\r~combout [7] & (!\r~combout [6] & (\r~combout [9] $ (\r~combout [8])))) # (!\r~combout [7] & (\r~combout [6] & (\r~combout [9] $ (\r~combout [8]))))

	.dataa(\r~combout [7]),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\r~combout [6]),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'h1428;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N14
cycloneii_lcell_comb \Mux6~12 (
// Equation(s):
// \Mux6~12_combout  = (\r~combout [4] & (((!\Mux2~0_combout  & !\r~combout [5])))) # (!\r~combout [4] & ((\r~combout [5] & ((!\Mux2~0_combout ))) # (!\r~combout [5] & (!\Mux6~7_combout ))))

	.dataa(\Mux6~7_combout ),
	.datab(\r~combout [4]),
	.datac(\Mux2~0_combout ),
	.datad(\r~combout [5]),
	.cin(gnd),
	.combout(\Mux6~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~12 .lut_mask = 16'h031D;
defparam \Mux6~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N24
cycloneii_lcell_comb \Mux6~8 (
// Equation(s):
// \Mux6~8_combout  = (\r~combout [7] & (((!\r~combout [8])) # (!\r~combout [9]))) # (!\r~combout [7] & (!\r~combout [9] & (!\r~combout [8] & \Mux6~12_combout )))

	.dataa(\r~combout [7]),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux6~12_combout ),
	.cin(gnd),
	.combout(\Mux6~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~8 .lut_mask = 16'h2B2A;
defparam \Mux6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N18
cycloneii_lcell_comb \Mux6~9 (
// Equation(s):
// \Mux6~9_combout  = \r~combout [7] $ (\r~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\r~combout [7]),
	.datad(\r~combout [6]),
	.cin(gnd),
	.combout(\Mux6~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~9 .lut_mask = 16'h0FF0;
defparam \Mux6~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N28
cycloneii_lcell_comb \Mux6~10 (
// Equation(s):
// \Mux6~10_combout  = (\Mux6~11_combout ) # ((\Mux6~4_combout ) # ((\Mux6~8_combout  & !\Mux6~9_combout )))

	.dataa(\Mux6~11_combout ),
	.datab(\Mux6~4_combout ),
	.datac(\Mux6~8_combout ),
	.datad(\Mux6~9_combout ),
	.cin(gnd),
	.combout(\Mux6~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~10 .lut_mask = 16'hEEFE;
defparam \Mux6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N30
cycloneii_lcell_comb \Mux6~6 (
// Equation(s):
// \Mux6~6_combout  = \r~combout [4] $ (\r~combout [5])

	.dataa(vcc),
	.datab(\r~combout [4]),
	.datac(vcc),
	.datad(\r~combout [5]),
	.cin(gnd),
	.combout(\Mux6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~6 .lut_mask = 16'h33CC;
defparam \Mux6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N22
cycloneii_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\Mux5~1_combout ) # ((\Mux0~1_combout  & ((\Mux6~9_combout ) # (\Mux6~6_combout ))))

	.dataa(\Mux5~1_combout ),
	.datab(\Mux6~9_combout ),
	.datac(\Mux6~6_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hFEAA;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N0
cycloneii_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux5~2_combout ) # ((\r~combout [5] & ((\Mux6~9_combout ) # (\r~combout [4]))) # (!\r~combout [5] & (\Mux6~9_combout  & \r~combout [4])))

	.dataa(\r~combout [5]),
	.datab(\Mux6~9_combout ),
	.datac(\r~combout [4]),
	.datad(\Mux5~2_combout ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hFFE8;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N10
cycloneii_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\r~combout [9] & (\Mux1~0_combout  & (!\r~combout [8]))) # (!\r~combout [9] & ((\r~combout [8] & (\Mux1~0_combout )) # (!\r~combout [8] & ((\Mux5~3_combout )))))

	.dataa(\Mux1~0_combout ),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'h2B28;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N26
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\r~combout [0] & ((\r~combout [3]) # ((\r~combout [1]) # (\r~combout [2])))) # (!\r~combout [0] & ((\r~combout [3] & ((\r~combout [1]) # (\r~combout [2]))) # (!\r~combout [3] & (\r~combout [1] & \r~combout [2]))))

	.dataa(\r~combout [0]),
	.datab(\r~combout [3]),
	.datac(\r~combout [1]),
	.datad(\r~combout [2]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hFEE8;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N8
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (!\r~combout [6] & (!\r~combout [4] & (!\r~combout [7] & !\r~combout [5])))

	.dataa(\r~combout [6]),
	.datab(\r~combout [4]),
	.datac(\r~combout [7]),
	.datad(\r~combout [5]),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h0001;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y6_N10
cycloneii_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux4~0_combout  & ((\Mux0~1_combout ) # ((!\Mux5~0_combout  & \Mux4~1_combout )))) # (!\Mux4~0_combout  & (!\Mux5~0_combout  & (\Mux4~1_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux5~0_combout ),
	.datac(\Mux4~1_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hBA30;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y7_N12
cycloneii_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\r~combout [9] & (((\r~combout [8]) # (\Mux0~2_combout )))) # (!\r~combout [9] & ((\r~combout [8] & ((\Mux0~2_combout ))) # (!\r~combout [8] & (\Mux4~2_combout ))))

	.dataa(\Mux4~2_combout ),
	.datab(\r~combout [9]),
	.datac(\r~combout [8]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hFEC2;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fst[0]~I (
	.datain(\Mux3~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fst[0]));
// synopsys translate_off
defparam \fst[0]~I .input_async_reset = "none";
defparam \fst[0]~I .input_power_up = "low";
defparam \fst[0]~I .input_register_mode = "none";
defparam \fst[0]~I .input_sync_reset = "none";
defparam \fst[0]~I .oe_async_reset = "none";
defparam \fst[0]~I .oe_power_up = "low";
defparam \fst[0]~I .oe_register_mode = "none";
defparam \fst[0]~I .oe_sync_reset = "none";
defparam \fst[0]~I .operation_mode = "output";
defparam \fst[0]~I .output_async_reset = "none";
defparam \fst[0]~I .output_power_up = "low";
defparam \fst[0]~I .output_register_mode = "none";
defparam \fst[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fst[1]~I (
	.datain(\Mux2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fst[1]));
// synopsys translate_off
defparam \fst[1]~I .input_async_reset = "none";
defparam \fst[1]~I .input_power_up = "low";
defparam \fst[1]~I .input_register_mode = "none";
defparam \fst[1]~I .input_sync_reset = "none";
defparam \fst[1]~I .oe_async_reset = "none";
defparam \fst[1]~I .oe_power_up = "low";
defparam \fst[1]~I .oe_register_mode = "none";
defparam \fst[1]~I .oe_sync_reset = "none";
defparam \fst[1]~I .operation_mode = "output";
defparam \fst[1]~I .output_async_reset = "none";
defparam \fst[1]~I .output_power_up = "low";
defparam \fst[1]~I .output_register_mode = "none";
defparam \fst[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fst[2]~I (
	.datain(\Mux1~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fst[2]));
// synopsys translate_off
defparam \fst[2]~I .input_async_reset = "none";
defparam \fst[2]~I .input_power_up = "low";
defparam \fst[2]~I .input_register_mode = "none";
defparam \fst[2]~I .input_sync_reset = "none";
defparam \fst[2]~I .oe_async_reset = "none";
defparam \fst[2]~I .oe_power_up = "low";
defparam \fst[2]~I .oe_register_mode = "none";
defparam \fst[2]~I .oe_sync_reset = "none";
defparam \fst[2]~I .operation_mode = "output";
defparam \fst[2]~I .output_async_reset = "none";
defparam \fst[2]~I .output_power_up = "low";
defparam \fst[2]~I .output_register_mode = "none";
defparam \fst[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \fst[3]~I (
	.datain(\Mux0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(fst[3]));
// synopsys translate_off
defparam \fst[3]~I .input_async_reset = "none";
defparam \fst[3]~I .input_power_up = "low";
defparam \fst[3]~I .input_register_mode = "none";
defparam \fst[3]~I .input_sync_reset = "none";
defparam \fst[3]~I .oe_async_reset = "none";
defparam \fst[3]~I .oe_power_up = "low";
defparam \fst[3]~I .oe_register_mode = "none";
defparam \fst[3]~I .oe_sync_reset = "none";
defparam \fst[3]~I .operation_mode = "output";
defparam \fst[3]~I .output_async_reset = "none";
defparam \fst[3]~I .output_power_up = "low";
defparam \fst[3]~I .output_register_mode = "none";
defparam \fst[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \snd[0]~I (
	.datain(\Mux7~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(snd[0]));
// synopsys translate_off
defparam \snd[0]~I .input_async_reset = "none";
defparam \snd[0]~I .input_power_up = "low";
defparam \snd[0]~I .input_register_mode = "none";
defparam \snd[0]~I .input_sync_reset = "none";
defparam \snd[0]~I .oe_async_reset = "none";
defparam \snd[0]~I .oe_power_up = "low";
defparam \snd[0]~I .oe_register_mode = "none";
defparam \snd[0]~I .oe_sync_reset = "none";
defparam \snd[0]~I .operation_mode = "output";
defparam \snd[0]~I .output_async_reset = "none";
defparam \snd[0]~I .output_power_up = "low";
defparam \snd[0]~I .output_register_mode = "none";
defparam \snd[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \snd[1]~I (
	.datain(\Mux6~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(snd[1]));
// synopsys translate_off
defparam \snd[1]~I .input_async_reset = "none";
defparam \snd[1]~I .input_power_up = "low";
defparam \snd[1]~I .input_register_mode = "none";
defparam \snd[1]~I .input_sync_reset = "none";
defparam \snd[1]~I .oe_async_reset = "none";
defparam \snd[1]~I .oe_power_up = "low";
defparam \snd[1]~I .oe_register_mode = "none";
defparam \snd[1]~I .oe_sync_reset = "none";
defparam \snd[1]~I .operation_mode = "output";
defparam \snd[1]~I .output_async_reset = "none";
defparam \snd[1]~I .output_power_up = "low";
defparam \snd[1]~I .output_register_mode = "none";
defparam \snd[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \snd[2]~I (
	.datain(\Mux5~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(snd[2]));
// synopsys translate_off
defparam \snd[2]~I .input_async_reset = "none";
defparam \snd[2]~I .input_power_up = "low";
defparam \snd[2]~I .input_register_mode = "none";
defparam \snd[2]~I .input_sync_reset = "none";
defparam \snd[2]~I .oe_async_reset = "none";
defparam \snd[2]~I .oe_power_up = "low";
defparam \snd[2]~I .oe_register_mode = "none";
defparam \snd[2]~I .oe_sync_reset = "none";
defparam \snd[2]~I .operation_mode = "output";
defparam \snd[2]~I .output_async_reset = "none";
defparam \snd[2]~I .output_power_up = "low";
defparam \snd[2]~I .output_register_mode = "none";
defparam \snd[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \snd[3]~I (
	.datain(\Mux4~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(snd[3]));
// synopsys translate_off
defparam \snd[3]~I .input_async_reset = "none";
defparam \snd[3]~I .input_power_up = "low";
defparam \snd[3]~I .input_register_mode = "none";
defparam \snd[3]~I .input_sync_reset = "none";
defparam \snd[3]~I .oe_async_reset = "none";
defparam \snd[3]~I .oe_power_up = "low";
defparam \snd[3]~I .oe_register_mode = "none";
defparam \snd[3]~I .oe_sync_reset = "none";
defparam \snd[3]~I .operation_mode = "output";
defparam \snd[3]~I .output_async_reset = "none";
defparam \snd[3]~I .output_power_up = "low";
defparam \snd[3]~I .output_register_mode = "none";
defparam \snd[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
