|enhanced_prio
r[0] => Mux0.IN1033
r[0] => Mux1.IN1033
r[0] => Mux2.IN1033
r[0] => Mux3.IN1033
r[0] => Mux4.IN1033
r[0] => Mux5.IN1033
r[0] => Mux6.IN1033
r[0] => Mux7.IN1033
r[1] => Mux0.IN1032
r[1] => Mux1.IN1032
r[1] => Mux2.IN1032
r[1] => Mux3.IN1032
r[1] => Mux4.IN1032
r[1] => Mux5.IN1032
r[1] => Mux6.IN1032
r[1] => Mux7.IN1032
r[2] => Mux0.IN1031
r[2] => Mux1.IN1031
r[2] => Mux2.IN1031
r[2] => Mux3.IN1031
r[2] => Mux4.IN1031
r[2] => Mux5.IN1031
r[2] => Mux6.IN1031
r[2] => Mux7.IN1031
r[3] => Mux0.IN1030
r[3] => Mux1.IN1030
r[3] => Mux2.IN1030
r[3] => Mux3.IN1030
r[3] => Mux4.IN1030
r[3] => Mux5.IN1030
r[3] => Mux6.IN1030
r[3] => Mux7.IN1030
r[4] => Mux0.IN1029
r[4] => Mux1.IN1029
r[4] => Mux2.IN1029
r[4] => Mux3.IN1029
r[4] => Mux4.IN1029
r[4] => Mux5.IN1029
r[4] => Mux6.IN1029
r[4] => Mux7.IN1029
r[5] => Mux0.IN1028
r[5] => Mux1.IN1028
r[5] => Mux2.IN1028
r[5] => Mux3.IN1028
r[5] => Mux4.IN1028
r[5] => Mux5.IN1028
r[5] => Mux6.IN1028
r[5] => Mux7.IN1028
r[6] => Mux0.IN1027
r[6] => Mux1.IN1027
r[6] => Mux2.IN1027
r[6] => Mux3.IN1027
r[6] => Mux4.IN1027
r[6] => Mux5.IN1027
r[6] => Mux6.IN1027
r[6] => Mux7.IN1027
r[7] => Mux0.IN1026
r[7] => Mux1.IN1026
r[7] => Mux2.IN1026
r[7] => Mux3.IN1026
r[7] => Mux4.IN1026
r[7] => Mux5.IN1026
r[7] => Mux6.IN1026
r[7] => Mux7.IN1026
r[8] => Mux0.IN1025
r[8] => Mux1.IN1025
r[8] => Mux2.IN1025
r[8] => Mux3.IN1025
r[8] => Mux4.IN1025
r[8] => Mux5.IN1025
r[8] => Mux6.IN1025
r[8] => Mux7.IN1025
r[9] => Mux0.IN1024
r[9] => Mux1.IN1024
r[9] => Mux2.IN1024
r[9] => Mux3.IN1024
r[9] => Mux4.IN1024
r[9] => Mux5.IN1024
r[9] => Mux6.IN1024
r[9] => Mux7.IN1024
fst[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
fst[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
fst[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
fst[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
snd[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
snd[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
snd[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
snd[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


