|bcd_inc
b2[0] => check2[0].DATAA
b2[0] => Equal15.IN1
b2[0] => Equal16.IN3
b2[0] => Equal17.IN1
b2[0] => Equal18.IN3
b2[0] => Equal19.IN0
b2[0] => Equal20.IN3
b2[1] => check2[1].DATAA
b2[1] => Equal15.IN3
b2[1] => Equal16.IN2
b2[1] => Equal17.IN0
b2[1] => Equal18.IN0
b2[1] => Equal19.IN3
b2[1] => Equal20.IN2
b2[2] => check2[2].DATAA
b2[2] => Equal15.IN0
b2[2] => Equal16.IN0
b2[2] => Equal17.IN3
b2[2] => Equal18.IN2
b2[2] => Equal19.IN2
b2[2] => Equal20.IN1
b2[3] => check2[3].DATAA
b2[3] => Equal15.IN2
b2[3] => Equal16.IN1
b2[3] => Equal17.IN2
b2[3] => Equal18.IN1
b2[3] => Equal19.IN1
b2[3] => Equal20.IN0
b1[0] => check1[0].DATAA
b1[0] => Equal0.IN1
b1[0] => Equal1.IN3
b1[0] => Equal2.IN1
b1[0] => Equal3.IN3
b1[0] => Equal4.IN0
b1[0] => Equal5.IN3
b1[1] => check1[1].DATAA
b1[1] => Equal0.IN3
b1[1] => Equal1.IN2
b1[1] => Equal2.IN0
b1[1] => Equal3.IN0
b1[1] => Equal4.IN3
b1[1] => Equal5.IN2
b1[2] => check1[2].DATAA
b1[2] => Equal0.IN0
b1[2] => Equal1.IN0
b1[2] => Equal2.IN3
b1[2] => Equal3.IN2
b1[2] => Equal4.IN2
b1[2] => Equal5.IN1
b1[3] => check1[3].DATAA
b1[3] => Equal0.IN2
b1[3] => Equal1.IN1
b1[3] => Equal2.IN2
b1[3] => Equal3.IN1
b1[3] => Equal4.IN1
b1[3] => Equal5.IN0
b0[0] => Mux0.IN19
b0[0] => Mux1.IN19
b0[0] => Mux2.IN10
b0[0] => Mux3.IN19
b0[0] => Equal23.IN3
b0[1] => Mux0.IN18
b0[1] => Mux1.IN18
b0[1] => Mux2.IN9
b0[1] => Mux3.IN18
b0[1] => Equal23.IN1
b0[2] => Mux0.IN17
b0[2] => Mux1.IN17
b0[2] => Mux3.IN17
b0[2] => Equal23.IN0
b0[3] => Mux0.IN16
b0[3] => Mux1.IN16
b0[3] => Mux2.IN8
b0[3] => Mux3.IN16
b0[3] => Equal23.IN2
y2[0] <= tmp2~59.DB_MAX_OUTPUT_PORT_TYPE
y2[1] <= tmp2~58.DB_MAX_OUTPUT_PORT_TYPE
y2[2] <= tmp2~57.DB_MAX_OUTPUT_PORT_TYPE
y2[3] <= tmp2~56.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= tmp1~49.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= tmp1~48.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= tmp1~47.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= tmp1~46.DB_MAX_OUTPUT_PORT_TYPE
y0[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


