vendor_name = ModelSim
source_file = 1, C:/Experiment4/bcd_inc.vhd
source_file = 1, C:/Experiment4/Waveform.vwf
source_file = 1, C:/Experiment4/db/bcd_inc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_inc
instance = comp, \b0[0]~I , b0[0], bcd_inc, 1
instance = comp, \b0[2]~I , b0[2], bcd_inc, 1
instance = comp, \b0[1]~I , b0[1], bcd_inc, 1
instance = comp, \Equal23~0 , Equal23~0, bcd_inc, 1
instance = comp, \b1[0]~I , b1[0], bcd_inc, 1
instance = comp, \b2[3]~I , b2[3], bcd_inc, 1
instance = comp, \b2[0]~I , b2[0], bcd_inc, 1
instance = comp, \b2[2]~I , b2[2], bcd_inc, 1
instance = comp, \tmp2~0 , tmp2~0, bcd_inc, 1
instance = comp, \b1[2]~I , b1[2], bcd_inc, 1
instance = comp, \b1[1]~I , b1[1], bcd_inc, 1
instance = comp, \tmp1~0 , tmp1~0, bcd_inc, 1
instance = comp, \tmp2~1 , tmp2~1, bcd_inc, 1
instance = comp, \tmp2~2 , tmp2~2, bcd_inc, 1
instance = comp, \b2[1]~I , b2[1], bcd_inc, 1
instance = comp, \tmp2~3 , tmp2~3, bcd_inc, 1
instance = comp, \tmp2~4 , tmp2~4, bcd_inc, 1
instance = comp, \tmp2~5 , tmp2~5, bcd_inc, 1
instance = comp, \tmp2~6 , tmp2~6, bcd_inc, 1
instance = comp, \tmp2~7 , tmp2~7, bcd_inc, 1
instance = comp, \tmp1~1 , tmp1~1, bcd_inc, 1
instance = comp, \tmp1~2 , tmp1~2, bcd_inc, 1
instance = comp, \b1[3]~I , b1[3], bcd_inc, 1
instance = comp, \tmp1~3 , tmp1~3, bcd_inc, 1
instance = comp, \tmp1~4 , tmp1~4, bcd_inc, 1
instance = comp, \tmp1~5 , tmp1~5, bcd_inc, 1
instance = comp, \tmp1~6 , tmp1~6, bcd_inc, 1
instance = comp, \tmp1~7 , tmp1~7, bcd_inc, 1
instance = comp, \tmp1~8 , tmp1~8, bcd_inc, 1
instance = comp, \b0[3]~I , b0[3], bcd_inc, 1
instance = comp, \Mux3~0 , Mux3~0, bcd_inc, 1
instance = comp, \Mux2~0 , Mux2~0, bcd_inc, 1
instance = comp, \Mux1~0 , Mux1~0, bcd_inc, 1
instance = comp, \Mux0~0 , Mux0~0, bcd_inc, 1
instance = comp, \y2[0]~I , y2[0], bcd_inc, 1
instance = comp, \y2[1]~I , y2[1], bcd_inc, 1
instance = comp, \y2[2]~I , y2[2], bcd_inc, 1
instance = comp, \y2[3]~I , y2[3], bcd_inc, 1
instance = comp, \y1[0]~I , y1[0], bcd_inc, 1
instance = comp, \y1[1]~I , y1[1], bcd_inc, 1
instance = comp, \y1[2]~I , y1[2], bcd_inc, 1
instance = comp, \y1[3]~I , y1[3], bcd_inc, 1
instance = comp, \y0[0]~I , y0[0], bcd_inc, 1
instance = comp, \y0[1]~I , y0[1], bcd_inc, 1
instance = comp, \y0[2]~I , y0[2], bcd_inc, 1
instance = comp, \y0[3]~I , y0[3], bcd_inc, 1
