|zero_top
clk => zero_fsm:fsm_block.fsm_clk
start => zero_fsm:fsm_block.fsm_start
reset => zero_fsm:fsm_block.fsm_reset
a[0] => zero_fsm:fsm_block.fsm_a[0]
a[1] => zero_fsm:fsm_block.fsm_a[1]
a[2] => zero_fsm:fsm_block.fsm_a[2]
a[3] => zero_fsm:fsm_block.fsm_a[3]
a[4] => zero_fsm:fsm_block.fsm_a[4]
a[5] => zero_fsm:fsm_block.fsm_a[5]
a[6] => zero_fsm:fsm_block.fsm_a[6]
a[7] => zero_fsm:fsm_block.fsm_a[7]
a[8] => zero_fsm:fsm_block.fsm_a[8]
a[9] => zero_fsm:fsm_block.fsm_a[9]
ready <= zero_fsm:fsm_block.fsm_ready
count[0] <= zero_fsm:fsm_block.fsm_count[0]
count[1] <= zero_fsm:fsm_block.fsm_count[1]
count[2] <= zero_fsm:fsm_block.fsm_count[2]
count[3] <= zero_fsm:fsm_block.fsm_count[3]


|zero_top|zero_fsm:fsm_block
fsm_a[0] => sum.OUTPUTSELECT
fsm_a[0] => sum.OUTPUTSELECT
fsm_a[0] => sum.OUTPUTSELECT
fsm_a[0] => sum.OUTPUTSELECT
fsm_a[1] => sum.OUTPUTSELECT
fsm_a[1] => sum.OUTPUTSELECT
fsm_a[1] => sum.OUTPUTSELECT
fsm_a[1] => sum.OUTPUTSELECT
fsm_a[2] => sum.OUTPUTSELECT
fsm_a[2] => sum.OUTPUTSELECT
fsm_a[2] => sum.OUTPUTSELECT
fsm_a[2] => sum.OUTPUTSELECT
fsm_a[3] => sum.OUTPUTSELECT
fsm_a[3] => sum.OUTPUTSELECT
fsm_a[3] => sum.OUTPUTSELECT
fsm_a[3] => sum.OUTPUTSELECT
fsm_a[4] => sum.OUTPUTSELECT
fsm_a[4] => sum.OUTPUTSELECT
fsm_a[4] => sum.OUTPUTSELECT
fsm_a[4] => sum.OUTPUTSELECT
fsm_a[5] => sum.OUTPUTSELECT
fsm_a[5] => sum.OUTPUTSELECT
fsm_a[5] => sum.OUTPUTSELECT
fsm_a[5] => sum.OUTPUTSELECT
fsm_a[6] => sum.OUTPUTSELECT
fsm_a[6] => sum.OUTPUTSELECT
fsm_a[6] => sum.OUTPUTSELECT
fsm_a[6] => sum.OUTPUTSELECT
fsm_a[7] => sum.OUTPUTSELECT
fsm_a[7] => sum.OUTPUTSELECT
fsm_a[7] => sum.OUTPUTSELECT
fsm_a[8] => sum.OUTPUTSELECT
fsm_a[8] => sum.OUTPUTSELECT
fsm_a[9] => Add0.IN2
fsm_a[9] => sum.DATAA
fsm_clk => temp_reg[0].CLK
fsm_clk => temp_reg[1].CLK
fsm_clk => temp_reg[2].CLK
fsm_clk => temp_reg[3].CLK
fsm_clk => state_reg~1.DATAIN
fsm_start => process_2.IN0
fsm_start => process_2.IN0
fsm_start => process_1.IN0
fsm_start => process_1.IN1
fsm_reset => process_2.IN1
fsm_reset => process_2.IN1
fsm_reset => Selector2.IN2
fsm_reset => temp_reg[0].ACLR
fsm_reset => temp_reg[1].ACLR
fsm_reset => temp_reg[2].ACLR
fsm_reset => temp_reg[3].ACLR
fsm_reset => state_next.counting.OUTPUTSELECT
fsm_reset => state_next.counting.IN1
fsm_reset => state_next.idle.OUTPUTSELECT
fsm_reset => process_2.IN1
fsm_reset => Selector1.IN1
fsm_reset => state_reg~3.DATAIN
fsm_count[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
fsm_count[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
fsm_count[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
fsm_count[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
fsm_ready <= fsm_ready.DB_MAX_OUTPUT_PORT_TYPE


