vendor_name = ModelSim
source_file = 1, C:/Experiment5/counter1.vhd
source_file = 1, C:/Experiment5/Waveform.vwf
source_file = 1, C:/Experiment5/counter2.vhd
source_file = 1, C:/Experiment5/counter3.vhd
source_file = 1, C:/Experiment5/decoder.vhd
source_file = 1, C:/Experiment5/Waveform1.vwf
source_file = 1, C:/Experiment5/output_files/Waveform.vwf
source_file = 1, C:/Experiment5/output_files/Waveform1.vwf
source_file = 1, C:/Experiment5/db/counter1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \counter1_block|Add0~4 , counter1_block|Add0~4, decoder, 1
instance = comp, \counter1_block|Add0~12 , counter1_block|Add0~12, decoder, 1
instance = comp, \counter1_block|Add0~40 , counter1_block|Add0~40, decoder, 1
instance = comp, \counter3_block|bw_reg[0] , counter3_block|bw_reg[0], decoder, 1
instance = comp, \counter3_block|dir2[0]~1 , counter3_block|dir2[0]~1, decoder, 1
instance = comp, \counter2_block|Equal4~1 , counter2_block|Equal4~1, decoder, 1
instance = comp, \counter1_block|t_reg[6] , counter1_block|t_reg[6], decoder, 1
instance = comp, \counter1_block|Equal0~1 , counter1_block|Equal0~1, decoder, 1
instance = comp, \counter1_block|t_reg[2] , counter1_block|t_reg[2], decoder, 1
instance = comp, \counter1_block|t_reg[20] , counter1_block|t_reg[20], decoder, 1
instance = comp, \counter2_block|Add0~0 , counter2_block|Add0~0, decoder, 1
instance = comp, \counter3_block|bw_next[0]~5 , counter3_block|bw_next[0]~5, decoder, 1
instance = comp, \sp[0]~I , sp[0], decoder, 1
instance = comp, \clk~I , clk, decoder, 1
instance = comp, \clk~clkctrl , clk~clkctrl, decoder, 1
instance = comp, \sp[1]~I , sp[1], decoder, 1
instance = comp, \counter1_block|Add0~0 , counter1_block|Add0~0, decoder, 1
instance = comp, \counter1_block|t_next[0]~4 , counter1_block|t_next[0]~4, decoder, 1
instance = comp, \counter1_block|t_reg[0] , counter1_block|t_reg[0], decoder, 1
instance = comp, \counter1_block|Add0~2 , counter1_block|Add0~2, decoder, 1
instance = comp, \counter1_block|t_reg[1] , counter1_block|t_reg[1], decoder, 1
instance = comp, \counter1_block|Add0~6 , counter1_block|Add0~6, decoder, 1
instance = comp, \counter1_block|t_reg[3] , counter1_block|t_reg[3], decoder, 1
instance = comp, \counter1_block|Add0~8 , counter1_block|Add0~8, decoder, 1
instance = comp, \counter1_block|Add0~10 , counter1_block|Add0~10, decoder, 1
instance = comp, \counter1_block|t_next[5]~2 , counter1_block|t_next[5]~2, decoder, 1
instance = comp, \counter1_block|t_reg[5] , counter1_block|t_reg[5], decoder, 1
instance = comp, \counter1_block|Add0~14 , counter1_block|Add0~14, decoder, 1
instance = comp, \counter1_block|t_reg[7] , counter1_block|t_reg[7], decoder, 1
instance = comp, \counter1_block|Add0~16 , counter1_block|Add0~16, decoder, 1
instance = comp, \counter1_block|t_next[8]~1 , counter1_block|t_next[8]~1, decoder, 1
instance = comp, \counter1_block|t_reg[8] , counter1_block|t_reg[8], decoder, 1
instance = comp, \counter1_block|Add0~18 , counter1_block|Add0~18, decoder, 1
instance = comp, \counter1_block|t_reg[9] , counter1_block|t_reg[9], decoder, 1
instance = comp, \counter1_block|Add0~20 , counter1_block|Add0~20, decoder, 1
instance = comp, \counter1_block|t_reg[10] , counter1_block|t_reg[10], decoder, 1
instance = comp, \counter1_block|Add0~22 , counter1_block|Add0~22, decoder, 1
instance = comp, \counter1_block|t_reg[11] , counter1_block|t_reg[11], decoder, 1
instance = comp, \counter1_block|Add0~24 , counter1_block|Add0~24, decoder, 1
instance = comp, \counter1_block|t_reg[12] , counter1_block|t_reg[12], decoder, 1
instance = comp, \counter1_block|Add0~26 , counter1_block|Add0~26, decoder, 1
instance = comp, \counter1_block|t_next[13]~0 , counter1_block|t_next[13]~0, decoder, 1
instance = comp, \counter1_block|t_reg[13] , counter1_block|t_reg[13], decoder, 1
instance = comp, \counter1_block|Add0~28 , counter1_block|Add0~28, decoder, 1
instance = comp, \counter1_block|t_reg[14] , counter1_block|t_reg[14], decoder, 1
instance = comp, \counter1_block|Equal0~3 , counter1_block|Equal0~3, decoder, 1
instance = comp, \counter1_block|Equal0~0 , counter1_block|Equal0~0, decoder, 1
instance = comp, \counter1_block|t_reg[4] , counter1_block|t_reg[4], decoder, 1
instance = comp, \counter1_block|Equal0~2 , counter1_block|Equal0~2, decoder, 1
instance = comp, \counter1_block|Equal0~4 , counter1_block|Equal0~4, decoder, 1
instance = comp, \counter1_block|Add0~30 , counter1_block|Add0~30, decoder, 1
instance = comp, \counter1_block|t_next[15]~3 , counter1_block|t_next[15]~3, decoder, 1
instance = comp, \counter1_block|t_reg[15] , counter1_block|t_reg[15], decoder, 1
instance = comp, \counter1_block|Add0~32 , counter1_block|Add0~32, decoder, 1
instance = comp, \counter1_block|t_next[16]~5 , counter1_block|t_next[16]~5, decoder, 1
instance = comp, \counter1_block|t_reg[16] , counter1_block|t_reg[16], decoder, 1
instance = comp, \counter1_block|Add0~34 , counter1_block|Add0~34, decoder, 1
instance = comp, \counter1_block|t_next[17]~6 , counter1_block|t_next[17]~6, decoder, 1
instance = comp, \counter1_block|t_reg[17] , counter1_block|t_reg[17], decoder, 1
instance = comp, \counter1_block|Add0~36 , counter1_block|Add0~36, decoder, 1
instance = comp, \counter1_block|t_next[18]~7 , counter1_block|t_next[18]~7, decoder, 1
instance = comp, \counter1_block|t_reg[18] , counter1_block|t_reg[18], decoder, 1
instance = comp, \counter1_block|Add0~38 , counter1_block|Add0~38, decoder, 1
instance = comp, \counter1_block|t_reg[19] , counter1_block|t_reg[19], decoder, 1
instance = comp, \counter1_block|Add0~42 , counter1_block|Add0~42, decoder, 1
instance = comp, \counter1_block|t_reg[21] , counter1_block|t_reg[21], decoder, 1
instance = comp, \counter1_block|Add0~44 , counter1_block|Add0~44, decoder, 1
instance = comp, \counter1_block|Add0~46 , counter1_block|Add0~46, decoder, 1
instance = comp, \counter1_block|t_reg[23] , counter1_block|t_reg[23], decoder, 1
instance = comp, \counter1_block|Add0~48 , counter1_block|Add0~48, decoder, 1
instance = comp, \counter1_block|t_reg[24] , counter1_block|t_reg[24], decoder, 1
instance = comp, \counter1_block|Equal0~5 , counter1_block|Equal0~5, decoder, 1
instance = comp, \counter1_block|t_reg[22] , counter1_block|t_reg[22], decoder, 1
instance = comp, \counter1_block|Equal0~6 , counter1_block|Equal0~6, decoder, 1
instance = comp, \counter1_block|Equal0~7 , counter1_block|Equal0~7, decoder, 1
instance = comp, \counter2_block|d0_reg[0]~1 , counter2_block|d0_reg[0]~1, decoder, 1
instance = comp, \counter2_block|d0_reg[0] , counter2_block|d0_reg[0], decoder, 1
instance = comp, \counter2_block|d0_reg[3]~0 , counter2_block|d0_reg[3]~0, decoder, 1
instance = comp, \counter2_block|d0_reg[3] , counter2_block|d0_reg[3], decoder, 1
instance = comp, \counter1_block|Equal0~8 , counter1_block|Equal0~8, decoder, 1
instance = comp, \counter2_block|d0_reg[1]~3 , counter2_block|d0_reg[1]~3, decoder, 1
instance = comp, \counter2_block|d0_reg[1] , counter2_block|d0_reg[1], decoder, 1
instance = comp, \counter2_block|Equal4~0 , counter2_block|Equal4~0, decoder, 1
instance = comp, \counter2_block|d0_reg[2]~2 , counter2_block|d0_reg[2]~2, decoder, 1
instance = comp, \counter2_block|d0_reg[2] , counter2_block|d0_reg[2], decoder, 1
instance = comp, \counter2_block|Mux0~0 , counter2_block|Mux0~0, decoder, 1
instance = comp, \counter2_block|Mux0~1 , counter2_block|Mux0~1, decoder, 1
instance = comp, \counter2_block|Mux0~2 , counter2_block|Mux0~2, decoder, 1
instance = comp, \counter3_block|fw_next[0]~2 , counter3_block|fw_next[0]~2, decoder, 1
instance = comp, \pa~I , pa, decoder, 1
instance = comp, \counter3_block|process_0~0 , counter3_block|process_0~0, decoder, 1
instance = comp, \counter3_block|fw_reg[0] , counter3_block|fw_reg[0], decoder, 1
instance = comp, \counter3_block|fw_reg[1] , counter3_block|fw_reg[1], decoder, 1
instance = comp, \counter3_block|fw_next[1]~1 , counter3_block|fw_next[1]~1, decoder, 1
instance = comp, \cw~I , cw, decoder, 1
instance = comp, \counter3_block|bw_reg[1]~feeder , counter3_block|bw_reg[1]~feeder, decoder, 1
instance = comp, \counter3_block|bw_reg[1] , counter3_block|bw_reg[1], decoder, 1
instance = comp, \counter3_block|bw_next~3 , counter3_block|bw_next~3, decoder, 1
instance = comp, \counter3_block|bw_next[2]~1 , counter3_block|bw_next[2]~1, decoder, 1
instance = comp, \counter3_block|bw_reg[2] , counter3_block|bw_reg[2], decoder, 1
instance = comp, \counter3_block|Add1~0 , counter3_block|Add1~0, decoder, 1
instance = comp, \counter3_block|bw_next~4 , counter3_block|bw_next~4, decoder, 1
instance = comp, \counter3_block|bw_next[1]~2 , counter3_block|bw_next[1]~2, decoder, 1
instance = comp, \counter3_block|dir2[1]~3 , counter3_block|dir2[1]~3, decoder, 1
instance = comp, \counter3_block|dir1[1] , counter3_block|dir1[1], decoder, 1
instance = comp, \counter3_block|fw_reg[2] , counter3_block|fw_reg[2], decoder, 1
instance = comp, \counter3_block|fw_next[2]~0 , counter3_block|fw_next[2]~0, decoder, 1
instance = comp, \counter3_block|dir2[2]~0 , counter3_block|dir2[2]~0, decoder, 1
instance = comp, \counter3_block|dir1[2] , counter3_block|dir1[2], decoder, 1
instance = comp, \counter3_block|dir2[0]~2 , counter3_block|dir2[0]~2, decoder, 1
instance = comp, \counter3_block|dir1[0] , counter3_block|dir1[0], decoder, 1
instance = comp, \Mux6~0 , Mux6~0, decoder, 1
instance = comp, \Mux6~1 , Mux6~1, decoder, 1
instance = comp, \Mux0~0 , Mux0~0, decoder, 1
instance = comp, \Mux6~2 , Mux6~2, decoder, 1
instance = comp, \Mux6~3 , Mux6~3, decoder, 1
instance = comp, \Mux7~0 , Mux7~0, decoder, 1
instance = comp, \Mux6~4 , Mux6~4, decoder, 1
instance = comp, \Mux6~5 , Mux6~5, decoder, 1
instance = comp, \Mux14~0 , Mux14~0, decoder, 1
instance = comp, \Mux6~6 , Mux6~6, decoder, 1
instance = comp, \Mux6~7 , Mux6~7, decoder, 1
instance = comp, \Mux21~0 , Mux21~0, decoder, 1
instance = comp, \hex3[0]~I , hex3[0], decoder, 1
instance = comp, \hex3[1]~I , hex3[1], decoder, 1
instance = comp, \hex3[2]~I , hex3[2], decoder, 1
instance = comp, \hex3[3]~I , hex3[3], decoder, 1
instance = comp, \hex3[4]~I , hex3[4], decoder, 1
instance = comp, \hex3[5]~I , hex3[5], decoder, 1
instance = comp, \hex3[6]~I , hex3[6], decoder, 1
instance = comp, \hex2[0]~I , hex2[0], decoder, 1
instance = comp, \hex2[1]~I , hex2[1], decoder, 1
instance = comp, \hex2[2]~I , hex2[2], decoder, 1
instance = comp, \hex2[3]~I , hex2[3], decoder, 1
instance = comp, \hex2[4]~I , hex2[4], decoder, 1
instance = comp, \hex2[5]~I , hex2[5], decoder, 1
instance = comp, \hex2[6]~I , hex2[6], decoder, 1
instance = comp, \hex1[0]~I , hex1[0], decoder, 1
instance = comp, \hex1[1]~I , hex1[1], decoder, 1
instance = comp, \hex1[2]~I , hex1[2], decoder, 1
instance = comp, \hex1[3]~I , hex1[3], decoder, 1
instance = comp, \hex1[4]~I , hex1[4], decoder, 1
instance = comp, \hex1[5]~I , hex1[5], decoder, 1
instance = comp, \hex1[6]~I , hex1[6], decoder, 1
instance = comp, \hex0[0]~I , hex0[0], decoder, 1
instance = comp, \hex0[1]~I , hex0[1], decoder, 1
instance = comp, \hex0[2]~I , hex0[2], decoder, 1
instance = comp, \hex0[3]~I , hex0[3], decoder, 1
instance = comp, \hex0[4]~I , hex0[4], decoder, 1
instance = comp, \hex0[5]~I , hex0[5], decoder, 1
instance = comp, \hex0[6]~I , hex0[6], decoder, 1
