vendor_name = ModelSim
source_file = 1, C:/Experiment2/maj.vhd
source_file = 1, C:/Experiment2/maj_waveform.vwf
source_file = 1, C:/Experiment2/maj_waveform_corrected.vwf
source_file = 1, C:/Experiment2/db/maj.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maj
instance = comp, \v[3]~I , v[3], maj, 1
instance = comp, \v[0]~I , v[0], maj, 1
instance = comp, \v[1]~I , v[1], maj, 1
instance = comp, \v[2]~I , v[2], maj, 1
instance = comp, \fail~0 , fail~0, maj, 1
instance = comp, \tie~0 , tie~0, maj, 1
instance = comp, \pass~0 , pass~0, maj, 1
instance = comp, \fail~I , fail, maj, 1
instance = comp, \tie~I , tie, maj, 1
instance = comp, \pass~I , pass, maj, 1
